RestaurantManager/UserInterface/PointofSale/CheckoutTicket.xaml

<Page x:Class="RestaurantManager.UserInterface.PointofSale.CheckoutTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckoutTicket">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock x:Name="TextBlock_TicketNo" Text="Ticket" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                        <Label Content="Ticket Number" FontSize="16" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock x:Name="TextBlock_TicketDate" Text="Ticket" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                        <Label Content="Ticketing Date" FontSize="16" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock x:Name="TextBlock_ItemsCount" Text="Ticket" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                        <Label Content="Ticket Order Items" FontSize="16" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid    x:Name="Datagrid_TicketItems" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ItemDbuid}"  Header="ItemCode" IsReadOnly="True" Width="80" CanUserSort="False" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding ItemName }"  Header="ItemName" IsReadOnly="True" Width="*" CanUserSort="False"/>
                        <DataGridTextColumn  Binding="{Binding Price,StringFormat=N2}" Header="Price" IsReadOnly="True" Width="150" CanUserSort="False"/>
                        <DataGridTextColumn  Binding="{Binding  Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Qty" Width="100" CanUserSort="False" IsReadOnly="True"/>
                        <DataGridTextColumn  Binding="{Binding Total,StringFormat=N2}" Header="Total" IsReadOnly="True" Width="150" CanUserSort="False"/>
                        <DataGridTextColumn  Binding="{Binding ServiceType}" Header="Type" IsReadOnly="True" Width="100" CanUserSort="False"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF6C6A6A" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Label Content="Tax :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox Text="0.00" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Label Content="Total Amount :" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                        <TextBox x:Name="TextBox_TotalAmount" Text="0.00" MinWidth="200" Height="40" FontWeight="Bold" FontSize="32" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <UniformGrid Columns="2" VerticalAlignment="Center">
                    <Button x:Name="Button_Discard" Content="Discard" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="20" Click="Button_Discard_Click" />
                    <Button x:Name="Button_CheckoutTicket" Content="Checkout" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" FontWeight="Bold" FontSize="20" Click="Button_CheckoutTicket_Click"/>
                </UniformGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Border CornerRadius="8" Margin="10,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFFF8181" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tickets" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" x:Name="Button_RefreshTicketsList"   Style="{x:Null}" Margin="0,0,10,0" Click="Button_RefreshTicketsList_Click" VerticalAlignment="Center" Height="30" Width="30" HorizontalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/icons8-refresh.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <ListView  x:Name="LisTview_TicketsList" SelectionChanged="LisTview_TicketsList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5,0" Height="40">
                                        <TextBlock Text="{Binding OrderNo}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Text="OrderNo" Height="Auto" FontSize="28" HorizontalContentAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Button  FontWeight="Bold" BorderThickness="0" FontSize="20" Height="Auto">
                                <Button.Background>
                                    <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/icons8-refresh.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
