RestaurantManager/UserInterface/PointofSale/CheckoutInvoice.xaml

<Page x:Class="RestaurantManager.UserInterface.PointofSale.CheckoutInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Checkout">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FFFFFFFF" CornerRadius="12" Padding="8">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="Auto"/>  
                </Grid.RowDefinitions>
                <Border Padding="8" CornerRadius="8" Background="#FFFFE4BA" Margin="8">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                         </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock x:Name="TextBlock_TicketNo" Text="Ticket" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                <Label Content="Invoice Number" FontSize="16" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock x:Name="TextBlock_TicketDate" Text="Ticket" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                <Label Content="Invoice Date" FontSize="16" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Invoice Amount :" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="TextBox_TotalAmount" Text="0.00" MinWidth="200" Height="40" FontWeight="Bold" FontSize="32" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"/>

                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </Border> 
                <Grid Grid.Row="1" x:Name="Grid_paymentsview" Visibility="Visible">
                    <Grid x:Name="Grid_payments">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,4,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Columns="3" Height="32" Margin="0,4">
                                <Button x:Name="Btn_Cash" Content="Cash" Style="{x:Null}" Margin="4,0" Click="Btn_Cash_Click"/>
                                <Button x:Name="Btn_Mpesa" Content="Mpesa" Style="{x:Null}" Margin="0,0,4,0" Click="Btn_Mpesa_Click"/>
                                <Button x:Name="Btn_Cards" Content="Cards" Style="{x:Null}" Margin="0,0,4,0" Click="Btn_Cards_Click"/>
                            </UniformGrid>
                            <Grid Grid.Row="1" >
                                <StackPanel Margin="8,0,2,8">
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="Label_SelectedModeofpayment" Content="" FontSize="20"/>
                                        <Label  Content="Amount" FontSize="20"/>
                                    </StackPanel>
                                    <TextBox x:Name="Textbox_AmountToAdd" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Height="32" />
                                    <StackPanel x:Name="Stackpanel_CardGroup" Visibility="Collapsed">
                                        <Label Content="Bank Name" FontSize="14"/>
                                        <ComboBox x:Name="Combobos_BanksList">

                                        </ComboBox>
                                    </StackPanel> 
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Margin="4,0">
                                <UniformGrid Columns="3" Rows="4" Margin="0,5,0,0">
                                    <Button x:Name="Button_1" Style="{StaticResource Button_Cancel}" Content="1" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="Auto" Click="Button_1_Click"  />
                                    <Button x:Name="Button_2" Style="{StaticResource Button_Cancel}"  Content="2" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_2_Click"  />
                                    <Button x:Name="Button_3" Style="{StaticResource Button_Cancel}"  Content="3" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_3_Click"  />
                                    <Button x:Name="Button_4" Content="4"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_4_Click"  />
                                    <Button x:Name="Button_5" Content="5"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_5_Click"  />
                                    <Button x:Name="Button_6" Content="6"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_6_Click"  />
                                    <Button x:Name="Button_7" Content="7"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_7_Click"  />
                                    <Button x:Name="Button_8" Content="8"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_8_Click"  />
                                    <Button x:Name="Button_9" Content="9"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_9_Click"  />
                                    <Button x:Name="Button_Clear" Background="#FF8A151B" Content="Clear" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="Button_Clear_Click" />
                                    <Button x:Name="Button_0" Content="0" Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_0_Click"  />
                                    <Button x:Name="Button_AddPayment" Content="Add" Background="#FF076807"  Click="Button_AddPayment_Click" IsDefault="True" Foreground="White" FontWeight="Bold"/>

                                </UniformGrid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="Datagrid_Payments" Grid.Row="0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Amount" Binding="{Binding AmountPaid, StringFormat=N2}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Method" Binding="{Binding Method}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Date" Binding="{Binding PaymentDate}" IsReadOnly="True" />
                                    <DataGridTemplateColumn  Width="SizeToCells" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="/RestaurantManager;component/ImageResources/DeleteItem.png" Height="20" MouseUp="Image_MouseUp" Cursor="Hand" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <DockPanel Margin="0,8,0,0"  >
                                        <Label DockPanel.Dock="Left" Content="Amount Paid" FontSize="16" Width="100"/>
                                        <TextBlock x:Name="Textblock_Amountpaid" FontWeight="Bold" FontSize="24"/>
                                    </DockPanel>
                                     
                                    <DockPanel Margin="0,8,0,0" >
                                        <Label DockPanel.Dock="Left" Content="Balance" FontSize="16" Width="100"/>
                                        <TextBlock x:Name="Textblock_Balance" FontWeight="Bold" FontSize="24"/>
                                    </DockPanel> 
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="Grid_PaymentLowerbuttonbar" Grid.Row="2" Visibility="Visible">
                                <UniformGrid Columns="2" VerticalAlignment="Center" Margin="8">
                                    <Button x:Name="Button_closeinvoice" Content="Close &amp; Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="Auto" FontSize="20" Click="Button_closeinvoice_Click" />
                                    <Button x:Name="Button_checkoutinvoice" Content="Checkout" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="Auto" FontSize="20"  Style="{DynamicResource Button_Accept}" Click="Button_checkoutinvoice_Click"/>
                                </UniformGrid>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </Grid>
                
            </Grid>

        </Border>
        <Border x:Name="Border_Ticketslist" Grid.Column="2" Background="#FFFFFFFF" CornerRadius="12" Margin="8">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  Background="#FFFFE4BA" CornerRadius="12,12,0,0" Padding="0,8" Margin="0">
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pending Invoces" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>
                        <Button Grid.Column="1" x:Name="Button_RefreshTicketsList"   Style="{x:Null}" Margin="0,0,10,0" Click="Button_RefreshTicketsList_Click" VerticalAlignment="Center" Height="30" Width="30" HorizontalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/icons8-refresh.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <ListView  x:Name="LisTview_InvoiceList" SelectionChanged="LisTview_TicketsList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5,0" Height="40">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding InvoiceNo}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                            <TextBlock Text=" - [" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding InvoiceAmount}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                            <TextBlock Text="]" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Text="" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" Width="150" />
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Button  FontWeight="Bold" BorderThickness="0" FontSize="20" Height="Auto">
                                <Button.Background>
                                    <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/icons8-refresh.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
