RestaurantManager/UserInterface/PointofSale/DiscountsSelector.xaml

<Window x:Class="RestaurantManager.UserInterface.PointofSale.DiscountsSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Qualified Discounts" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid  Background="#FFFFE4BA" Margin="0">
            <CheckBox x:Name="CheckBox_SelectAll" Content="Select All" FontSize="16" Padding="8" Margin="20,0,0,0" Checked="CheckBox_SelectAll_Checked"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView  x:Name="LisTview_DiscountsList" Margin="0,0,0,5" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5,0" Height="40" VerticalAlignment="Stretch">
                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" VerticalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding VoucherType}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content=" - " FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5"/>
                                    <Label Content="{Binding VoucherAmount}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5"/>
                                </StackPanel>
                            </CheckBox>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <UniformGrid Rows="1" Columns="2" Grid.Row="2">
            <Button x:Name="Button_Close" Content="Close" VerticalAlignment="Center" Width="150" Style="{DynamicResource Button_Cancel}" Height="Auto" Click="Button_Close_Click" />
            <Button x:Name="Button_Accept" Content="Select" VerticalAlignment="Center" Width="150" Style="{DynamicResource Button_Accept}" Height="Auto" Click="Button_Accept_Click" />
        </UniformGrid>
    </Grid>
</Window>
