RestaurantManager/UserInterface/PointofSale/EditTicketRemoveItem.xaml

<Window x:Class="RestaurantManager.UserInterface.PointofSale.EditTicketRemoveItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"   
        Title="Edit OrderItem" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Item Name" FontSize="16"/>
                    <TextBox x:Name="Textbox_ItemName" Height="32" IsReadOnly="True" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="0,5,0,0">
                    <Label Content="Void Description" FontSize="16"/>
                    <TextBox x:Name="Textbox_Description" Height="32" FontSize="16" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Center"  FontSize="16" Height="Auto" VerticalAlignment="Center"  Width="120" Style="{DynamicResource Button_Accept}" Click="Button_Cancel_Click" IsCancel="True"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="Button_VoidItem" Content="Void Item" HorizontalAlignment="Center"  FontSize="16" VerticalAlignment="Center" Width="120"  Margin="4" Click="Button_VoidItem_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
