RestaurantManager/UserInterface/PointofSale/EditOrderItemQuantity.xaml

<Window x:Class="RestaurantManager.UserInterface.PointofSale.EditOrderItemQuantity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"   
        Title="Edit OrderItem" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="Buton_Subtract" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Content="-" FontSize="32" FontWeight="Bold" Click="Buton_Subtract_Click" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="TextBox_Quantity" IsReadOnly="True" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="Buton_Add" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Content="+" FontSize="32" FontWeight="Bold" Click="Buton_Add_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="1" x:Name="CheckBox_EatIn" Content="Eat In" FontWeight="Bold" FontSize="20" Checked="CheckBox_EatIn_Checked"/>
            <CheckBox Grid.Column="3" x:Name="CheckBox_CarryOut" Content="Carry Out" FontSize="20" FontWeight="Bold" Checked="CheckBox_CarryOut_Checked"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="8" Margin="8" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Center"  FontSize="16" Height="40" VerticalAlignment="Center" Width="120" Click="Button_Delete_Click"/>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Border CornerRadius="8" Margin="8" Background="#FF076807" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="Button_Accept" Content="Accept" HorizontalAlignment="Center"  FontSize="20" Height="40" VerticalAlignment="Center" Click="Button_Accept_Click" Width="120"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
