RestaurantManager/UserInterface/PointofSale/EditTicket.xaml

<Page x:Class="RestaurantManager.UserInterface.PointofSale.EditTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTicket">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="12" Background="White" Padding="12">
            <Grid  >
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DataGrid    x:Name="Datagrid_OrderItems" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ItemDbuid}"  Header="ItemCode" IsReadOnly="True" Width="80" CanUserSort="False" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding ItemName }"  Header="ItemName" IsReadOnly="True" Width="*" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding Price,StringFormat=N2}" Header="Price" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding  Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Qty" Width="100" CanUserSort="False" IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding Total,StringFormat=N2}" Header="Total" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding ServiceType}" Header="Type" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF6C6A6A" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Padding" Value="2" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Height" Value="30" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Label Content="Total Amount " HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Border CornerRadius="24" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox x:Name="Textbox_TicketNumber"  MinWidth="200" Height="50" FontSize="32" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Customer Name" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="LabelCustomerName" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Table " HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="Label_Table" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3">
                        <StackPanel>
                            <Label Content="Total Amount " HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Border CornerRadius="24" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox x:Name="Textbox_TotalAmount"  MinWidth="200" Height="50" FontSize="32" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">

                    <UniformGrid Margin="0,8,0,8" Columns="4" Rows="1" VerticalAlignment="Center" >

                        <Border CornerRadius="8" Margin="8" Background="#FF8A151B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button x:Name="Button_SelectTicket" Content="Select Ticket" Margin="10,0"/>
                        </Border>
                        <Border CornerRadius="8" Margin="8" Background="#FF8A151B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button x:Name="Button_Void" Content="Void" Margin="10,0"/>
                        </Border>
                        <Border CornerRadius="8" Margin="8" Background="#FF8A151B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button x:Name="Button_SelectTable" Content="Table" Margin="10,0"/>
                        </Border>
                        <Border CornerRadius="8" Margin="8" Background="#FF8A151B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button x:Name="Button_Complete" Content="Complete" Margin="10,0"/>
                        </Border>

                    </UniformGrid>
                </Grid>

            </Grid>
        </Border>
        <Border Grid.Column="2" CornerRadius="12" Background="White" Padding="12">

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Label Content="Products Menu" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="1" >
                    <ListView  x:Name="Categories_ListView"  ItemsSource="{Binding MenuCategories}" ScrollViewer.CanContentScroll="False" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="#00000000" SelectionMode="Single"   >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Expander  Tag="{Binding GroupCode}"   Name="myExpander"  HorizontalAlignment="Stretch" 
                                           Foreground="Black" IsExpanded="False" OverridesDefaultStyle="True"  
                                          ExpandDirection="Down" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Margin="-10" ScrollViewer.CanContentScroll="False"  FontWeight="Normal" Background="White" >
                                    <Expander.Header>
                                        <Label  Content="{Binding CategoryName}" Foreground="Black" Padding="5"    FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" FontSize="20"/>

                                    </Expander.Header>
                                    <Grid   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.CanContentScroll="False">
                                        <ListView      ItemsSource="{Binding MenuItems}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" VerticalContentAlignment="Stretch"  >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Height="Auto" CornerRadius="8" Tag="{Binding ProductGuid}" Background="#FFFFE4BA">
                                                        <TextBlock Tag="{Binding ProductGuid}" Margin="8"  Text="{Binding ProductName}" 
                                                       VerticalAlignment="Center" 
                                                       Foreground="Black" HorizontalAlignment="Center" FontWeight="Normal" FontSize="16"  />
                                                    </Border>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
   
</Page>
