RestaurantManager/UserInterface/PointofSale/EditTicket.xaml

<Page x:Class="RestaurantManager.UserInterface.PointofSale.EditTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="New Order" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="32*" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="12" Background="White" Padding="12">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Grid_EditTicketHeader" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>  
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBox x:Name="TextBlock_TicketNo" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" IsReadOnly="True" />
                            <Label Content="Ticket Number" FontSize="16" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBox x:Name="TextBlock_TicketDate" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" IsReadOnly="True" />
                            <Label Content="Ticketing Date" FontSize="16" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid> 
                    <Grid Grid.Column="2" HorizontalAlignment="Center">
                        <Button x:Name="Button_SelectTicket" Content="Select" Margin="10,0"   Style="{DynamicResource Button_Accept}" Height="36" Click="Button_SelectTicket_Click"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1">
                    <DataGrid    x:Name="Datagrid_OrderItems" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MouseUp="Datagrid_OrderItems_MouseUp" ColumnHeaderStyle="{StaticResource DatagridCell_BulkItems}" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ItemDbuid}"  Header="ItemCode" IsReadOnly="True" Width="10" CanUserSort="False" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding ItemName }"  Header="ItemName" IsReadOnly="True" Width="*" CanUserSort="False"/>
                            <!--<DataGridTextColumn  Binding="{Binding Price,StringFormat=N1}" Header="Price" IsReadOnly="True" Width="100" CanUserSort="False"/>-->
                            <DataGridTextColumn  Binding="{Binding  Quantity}" Header="Qty" Width="70" CanUserSort="False" IsReadOnly="True"/>
                            <!--<DataGridTextColumn  Binding="{Binding Total,StringFormat=N1}" Header="Total" IsReadOnly="True" Width="120" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding DiscPercent}" Header="%Disc" IsReadOnly="True" Width="80" CanUserSort="False"/> -->
                            <DataGridTextColumn  Binding="{Binding ServiceType}" Header="Type" IsReadOnly="True" Width="70" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding OldorNew}" Header="TTT" IsReadOnly="True" Width="70" CanUserSort="False"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Customer Information" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="LabelCustomer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Table " HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Label x:Name="Label_Table" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="171*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <Label Content="Total Amount " HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Border CornerRadius="24" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox x:Name="Textbox_TotalAmount"  MinWidth="200" Height="50" FontSize="32" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0" AllowDrop="False" Focusable="False"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">

                    <UniformGrid Margin="0,8,0,8" Columns="3" Rows="1" VerticalAlignment="Center" >

                        <Button x:Name="Button_SelectCustomer" Content="Customer" IsEnabled="False" Margin="10,0" Click="Button_SelectCustomer_Click"  Style="{DynamicResource Button_Accept}" Height="Auto"/>
                        <Button x:Name="Button_SelectTable" Content="Table" Margin="10,0" Click="Button_SelectTable_Click"  Style="{DynamicResource Button_Accept}" Height="Auto"/>
                        <Button x:Name="Button_Complete" Content="Complete" Margin="10,0" Click="Button_Complete_Click"   Style="{DynamicResource Button_Accept}" Height="Auto"/>


                    </UniformGrid>
                </Grid>

            </Grid>
        </Border>
        <Border Grid.Column="2" CornerRadius="12" Background="White" Padding="4,8">

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <UniformGrid Columns="3" Margin="0,2">
                        <Button x:Name="Button_RestaurantDept" Content="Restaurant" HorizontalAlignment="Center" Height="32" Width="100" Style="{x:Null}" Click="Button_RestaurantDept_Click"/>
                        <Button x:Name="Button_Services" Content="Services" HorizontalAlignment="Center" Width="100" Height="32" Style="{x:Null}" Click="Button_Services_Click" />
                        <Button x:Name="Button_BarDept" Content="Bar" HorizontalAlignment="Center" Width="100" Height="32" Style="{x:Null}" Click="Button_BarDept_Click"/>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="1" >
                    <ListView  x:Name="Categories_ListView"  ItemsSource="{Binding Category_Items}" ScrollViewer.CanContentScroll="False" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="#00000000" SelectionMode="Single"   >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Expander     Name="myExpander"  HorizontalAlignment="Stretch" Tag="{Binding CategoryGuid}"
                                           Foreground="Black" IsExpanded="{Binding IsSelected}" OverridesDefaultStyle="True"  
                                          ExpandDirection="Down" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="-14,-14,-24,-10" ScrollViewer.CanContentScroll="True"  FontWeight="Normal" Background="Transparent" Expanded="Expander_Expanded" >
                                    <Expander.Header>
                                        <Label  Content="{Binding CategoryName}" Foreground="Black" Padding="0"    FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" FontSize="20" Background="Transparent" Margin="-12,0"/>

                                    </Expander.Header>
                                    <Grid   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.CanContentScroll="False">
                                        <ListView      ItemsSource="{Binding MenuItems}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" VerticalContentAlignment="Stretch" SelectionChanged="ListView_SelectionChanged"  >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Height="Auto" CornerRadius="8" Tag="{Binding ProductGuid}" Background="#FFFFE4BA" Margin="0,-4">
                                                        <TextBlock Tag="{Binding ProductGuid}" Margin="4,0"  Text="{Binding ProductName}" 
                                                       VerticalAlignment="Center" 
                                                       Foreground="Black" HorizontalAlignment="Left" FontWeight="Normal" FontSize="20"  />
                                                    </Border>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Width" Value="32"/>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
