RestaurantManager/UserInterface/PointofSale/EditOrderItemQuantity.xaml

<Window x:Class="RestaurantManager.UserInterface.PointofSale.EditOrderItemQuantity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"   Loaded="Window_Loaded"
        Title="Edit OrderItem" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="Buton_Subtract" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Content="-" FontSize="32" FontWeight="Bold" Click="Buton_Subtract_Click" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="TextBox_Quantity" IsReadOnly="True" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="Buton_Add" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" Content="+" FontSize="32" FontWeight="Bold" Click="Buton_Add_Click" />
            </Grid>
        </Grid> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Center"  FontSize="16" VerticalAlignment="Center" Width="120" Click="Button_Delete_Click" Margin="4"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="Button_Accept" Content="Accept" HorizontalAlignment="Center"  FontSize="20" Height="40" VerticalAlignment="Center" Click="Button_Accept_Click" Width="120" Style="{DynamicResource Button_Accept}"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
