RestaurantManager/UserInterface/PointofSale/ManageTickets.xaml

<Page x:Class="RestaurantManager.UserInterface.PointofSale.ManageTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageTickets"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="12" Background="White" Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/> 
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBox x:Name="TextBlock_TicketNo" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" IsReadOnly="True" />
                            <Label Content="Ticket Number" FontSize="16" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBox x:Name="TextBlock_TicketDate" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" IsReadOnly="True" />
                            <Label Content="Ticketing Date" FontSize="16" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBox x:Name="TextBlock_ItemsCount" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" IsReadOnly="True" />
                            <Label Content="Items Total" FontSize="16" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBox x:Name="TextBox_Table" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" IsReadOnly="True" />
                            <Label Content="Table" FontSize="16" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid   x:Name="Datagrid_OrderItems" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MouseUp="Datagrid_OrderItems_MouseUp" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ItemDbuid}"  Header="ItemCode" IsReadOnly="True" Width="80" CanUserSort="False" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding ItemName }"  Header="ItemName" IsReadOnly="True" Width="*" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding Price,StringFormat=N2}" Header="Price" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding  Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Qty" Width="100" CanUserSort="False" IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding Total,StringFormat=N2}" Header="Total" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding ServiceType}" Header="Type" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="2">

                    <UniformGrid Margin="0,8,0,8" Columns="4" Rows="1" VerticalAlignment="Center" >
                        <Button x:Name="Button_CancelEditing" Content="Close" Click="Button_CancelEditing_Click" VerticalAlignment="Center" Background="#FFF29400"/>
                        <Button x:Name="Button_Print" Content="Print"  VerticalAlignment="Center"   Style="{StaticResource Button_Accept}" Click="Button_Print_Click" />
                        <Button x:Name="Button_MoveTable" Content="Move Table"  VerticalAlignment="Center"   Style="{StaticResource Button_Accept}" Click="Button_MoveTable_Click"/>
                        <Button x:Name="Button_VoidTicket" Content="Void Ticket" Margin="10,0" Style="{StaticResource Button_Danger}" Click="Button_VoidTicket_Click"/>
                    </UniformGrid>
                </Grid>

            </Grid>
        </Border>
        <Border Grid.Column="2" Background="#FFFFFFFF" CornerRadius="12" Margin="8">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border  Background="#FFFFE4BA" CornerRadius="12,12,0,0" Padding="0,8" Margin="0">
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tickets List" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>
                        <Button Grid.Column="1" x:Name="Button_RefreshTicketsList"   Style="{x:Null}" Margin="0,0,10,0" VerticalAlignment="Center" Height="30" Width="30" HorizontalAlignment="Center" Click="Button_RefreshTicketsList_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/icons8-refresh.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <ListView  x:Name="LisTview_TicketsList" SelectionChanged="LisTview_TicketsList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5,0" Height="40" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding OrderNo}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="[" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="{Binding TicketTable}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Content="]" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="Button_MergerTickets" Content="Merge Tickets" Style="{StaticResource Button_Accept}" Height="Auto" Width="150" Margin="4,4,4,8" Click="Button_MergerTickets_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
