RestaurantManager/UserInterface/PointofSale/OrderReports.xaml

<Page x:Class="RestaurantManager.UserInterface.PointofSale.OrderReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderReports">

    <Grid>
        <DataGrid   Grid.Row="1" x:Name="Datagrid_OrderItems" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Dbuid}" Visibility="Hidden" Header="dbuid"  IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding ItemCode}"  Header="ItemCode" IsReadOnly="True" Width="80" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding ItemName }"  Header="ItemName" IsReadOnly="True" Width="*" CanUserSort="False"/>
                <DataGridTextColumn  Binding="{Binding Credit }" Header="UOM" IsReadOnly="True" Width="80" CanUserSort="False"/>
                <DataGridTextColumn  Binding="{Binding Balance,StringFormat=N2}" Header="Price" IsReadOnly="True" Width="80" CanUserSort="False"/>
                <DataGridTextColumn  Binding="{Binding Minus}" IsReadOnly="True" Width="50" CanUserSort="False"/>
                <DataGridTextColumn  Binding="{Binding Quantity}" Header="Qty" Width="80" CanUserSort="False"/>
                <DataGridTextColumn  Binding="{Binding Plus}" IsReadOnly="True" Width="50" CanUserSort="False"/>
                <DataGridTextColumn  Binding="{Binding RefferenceID}" Header="Total" IsReadOnly="True" Width="80" CanUserSort="False"/>
                <DataGridTextColumn  Binding="{Binding Description}" Header="Type" IsReadOnly="True" Width="80" CanUserSort="False"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="30" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Page>
