RestaurantManager/UserInterface/PointofSale/SelectCustomerName.xaml

<Window x:Class="RestaurantManager.UserInterface.PointofSale.SelectEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Title="Select Person" Height="500" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>
            <Label Content="Full Name"/>
            <TextBox x:Name="Textbox_SelectedCustomerPhone" Grid.Row="1" IsReadOnly="True" />
        </Grid> 
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Search"/>
                <TextBox x:Name="Textbox_SearchCustomer" Width="200" Margin="10,0,0,0"  />
            </StackPanel>
            <Grid Grid.Row="1">
                <ListView x:Name="Listview_Employees" SelectionChanged="Listview_Customers_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FullName}"/>
                                <Label Content="-" />
                                <Label Content="{Binding PhoneNo}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
                
        </Grid>        
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <UniformGrid Rows="1" Columns="2" >
                <Button x:Name="Button_Cancel" Style="{StaticResource Button_Cancel}" Content="Cancel" Margin="4" Height="Auto" Width="100" Click="Button_Cancel_Click" IsCancel="True"/>
                <Button x:Name="Button_Accept" Style="{StaticResource Button_Accept}" Content="Accept" Height="Auto" Width="100" Click="Button_Accept_Click" IsDefault="True"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
