RestaurantManager/UserInterface/PointofSale/SelectCustomerName.xaml

<Window x:Class="RestaurantManager.UserInterface.PointofSale.SelectCustomerName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Title="Select Customer" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customers Name"/>
            <TextBox x:Name="Textbox_CustomerName" Grid.Row="1" />
        </Grid>        
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <UniformGrid Rows="1" Columns="2" >
                <Button x:Name="Button_Cancel" Style="{StaticResource Button_Cancel}" Content="Cancel" Margin="4" Height="Auto" Width="100" Click="Button_Cancel_Click" IsCancel="True"/>
                <Button x:Name="Button_Accept" Style="{StaticResource Button_Accept}" Content="Accept" Height="Auto" Width="100" Click="Button_Accept_Click" IsDefault="True"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
