RestaurantManager/UserInterface/PointofSale/SelectTicketToEdit.xaml

<Window x:Class="RestaurantManager.UserInterface.PointofSale.SelectTicketToEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Select Ticket" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid    x:Name="Datagrid_Tickets" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MouseDoubleClick="Datagrid_Tickets_MouseDoubleClick" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderGuid}"  Header="ItemCode" IsReadOnly="True" Width="Auto" CanUserSort="False" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding OrderNo }"  Header="TicketNo" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn  Binding="{Binding OrderStatus}" Header="Status" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn  Binding="{Binding OrderDate}" Header="TicketTime" Width="Auto" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding TicketTable}" Header="Table" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn  Binding="{Binding CustomerName}" Header="Customer" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn  Binding="{Binding UserServing}" Header="ServedBy" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
            </DataGrid.Columns>
           
        </DataGrid>

    </Grid>
</Window>
