RestaurantManager/App.xaml

<Application x:Class="RestaurantManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="UserInterface/Security/Login.xaml" Startup="Application_Startup" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Buttons-->
            <Style   TargetType="Button" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF8A151B" />
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8" Name="border" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}"    >
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Height="Auto" Width="Auto"  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter  Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform"></ScaleTransform>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger
                    RoutedEvent="MouseEnter">
                        <BeginStoryboard
                            Name="zoomIn">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="0.96"
                                    Duration="00:00:00.25"></DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="0.96"
                                    Duration="00:00:00.25"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger
                    RoutedEvent="MouseLeave">
                        <BeginStoryboard
                        Name="zoomOut">
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1"
                                Duration="00:00:00.25"></DoubleAnimation>
                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1"
                                Duration="00:00:00.25"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style  x:Key="Button_Accept" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF076807" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8" Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"    >
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Height="Auto" Width="Auto"  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter
                Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform"></ScaleTransform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style  x:Key="Button_Danger" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Red" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8" Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"    >
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Height="Auto" Width="Auto"  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter  Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform"></ScaleTransform>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger
                    RoutedEvent="MouseEnter">
                        <BeginStoryboard
                            Name="zoomIn">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="0.96"
                                    Duration="00:00:00.25"></DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="0.96"
                                    Duration="00:00:00.25"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger
                    RoutedEvent="MouseLeave">
                        <BeginStoryboard
                        Name="zoomOut">
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1"
                                Duration="00:00:00.25"></DoubleAnimation>
                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1"
                                Duration="00:00:00.25"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style  x:Key="Button_Cancel" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#F29400" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8" Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"    >
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Height="Auto" Width="Auto"  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter  Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform"></ScaleTransform>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger
                    RoutedEvent="MouseEnter">
                        <BeginStoryboard
                            Name="zoomIn">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="0.96"
                                    Duration="00:00:00.25"></DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="0.96"
                                    Duration="00:00:00.25"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger
                    RoutedEvent="MouseLeave">
                        <BeginStoryboard
                        Name="zoomOut">
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1"
                                Duration="00:00:00.25"></DoubleAnimation>
                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1"
                                Duration="00:00:00.25"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HomePageButton" TargetType="Button" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Blue" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                   Background="{TemplateBinding Background}" 
                   CornerRadius="16">
                                <ContentPresenter HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter  Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform"></ScaleTransform>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger
                    RoutedEvent="MouseEnter">
                        <BeginStoryboard
                            Name="zoomIn">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="0.96"
                                    Duration="00:00:00.25">
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="0.96"
                                    Duration="00:00:00.25">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger
                    RoutedEvent="MouseLeave">
                        <BeginStoryboard
                        Name="zoomOut">
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1"
                                Duration="00:00:00.25"></DoubleAnimation>
                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1"
                                Duration="00:00:00.25"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}" >
                <Border x:Name="border"  CornerRadius="12"  Cursor="Hand"  SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                    <ContentPresenter x:Name="contentPresenter"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!--<Setter Property="Background" TargetName="border" Value="black"/>-->
                        <Setter Property="Background" TargetName="border" Value="Transparent"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <!--EndButtons-->
            
            <!--Other Controls-->
            <!--Other Controls-->
            
            <Style TargetType="GroupBox" >
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            
            <!--Datagrid-->
            <!--Datagrid-->

            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#FF6C6A6A" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Height" Value="30" />
            </Style>
            
            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FFFBBC98"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DatagridCell_BulkItems" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <!--EndDatagrid-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
