RestaurantManager/MainWindow.xaml

<Window x:Class="RestaurantManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="750" Loaded="Window_Loaded" MinWidth="1350" MinHeight="750" 
        Width="1350" Foreground="White" ResizeMode="CanResize"
        WindowState="Maximized" Title="Restaurant Pos"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="ImageResources/Restaurant-Logo.ico" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="#FFF32831" Height="40">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Black"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="TextBox_InstitutionTitle" Text="Aubergiene Restaurant" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="1" x:Name="TextBox_Date" Text="" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal"  VerticalAlignment="Center"  Margin="2,0,0,0" HorizontalAlignment="Center">
                <Label x:Name="Label_Login"  Content="Login" VerticalAlignment="Center" FontSize="14" Margin="50,0,0,0" Foreground="White" MouseDown="Label_Login_MouseDown" Cursor="Hand"/>
                <StackPanel x:Name="TextBlock_LoggedinUserDetails" Visibility="Hidden" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock x:Name="Textbox_LoggedinUserName" Text="Shadrack Kiprotich" VerticalAlignment="Center"  FontSize="14" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <Image ToolTip="Minimize App" x:Name="Image_Minimize" Source="ImageResources/icons8-subtract.png"   MouseUp="Image_Minimize_MouseUp" Cursor="Hand" />
            </Grid>
            <Grid Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0">
                <Image ToolTip="Close App" x:Name="Image_Close" Source="ImageResources/icons8-close.png" MouseUp="Image_Close_MouseUp" Cursor="Hand" />
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Background="White" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <Grid DockPanel.Dock="Left" x:Name="GridMenu" Visibility="Visible" Width="200" HorizontalAlignment="Left" Background="#FFF32831">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions> 
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    
                    <Grid Grid.Row="0">
                        <StackPanel  x:Name="StackPanel_Home" Orientation="Horizontal" MinWidth="0" MinHeight="0"   Margin="5,0,0,0"  VerticalAlignment="Center" MouseDown="StackPanel_Home_MouseDown" HorizontalAlignment="Center">
                          
                            <Label x:Name="Label_Dashboard" Content="Dashboard" Foreground="White"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="0" FontSize="20" FontWeight="Bold" MouseUp="Label_Dashboard_MouseUp" />

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True">
                        <ListView  x:Name="ModulesListView"  ItemsSource="{Binding MenuCategories}" ScrollViewer.CanContentScroll="False" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="#00000000"  >
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Button Content="{Binding GroupName}" Tag="{Binding GroupCode}" Margin="5,0,5,0" Height="50" Background="#FF3A9B47"  BorderThickness="0" Click="Button_Category_Click" FontWeight="Bold" FontSize="16" BorderBrush="#FF3A9B47"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center" >
                        <Button x:Name="Btn_Logout" Content="Logout" FontWeight="Bold" VerticalAlignment="Bottom" Height="45" FontSize="20" Click="Btn_Logout_Click" />
                    </Grid>
                </Grid>
                <Grid x:Name="MainGrid" >

                    <Grid  Margin="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <Grid.RowDefinitions> 
                            <RowDefinition Height="50"/> 
                            <RowDefinition Height="*"/> 
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Center"   >
                           
                            <ItemsControl x:Name="Category_Submenu" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding PermissionGuid}"  Content="{Binding PermissionShortName}" Margin="8" BorderThickness="0" Click="Button_CategoryPermissionItem_Click"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" CornerRadius="4" Margin="5" >

                            <Frame Name="Frame1" Background="White" NavigationUIVisibility="Hidden" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                        </Border>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#FFF32831">
             
        </Grid>
    </Grid>

</Window>
