RestaurantPos/InitialServerConfiguration.xaml

<Window x:Class="RestaurantPos.InitialServerConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPos"
        mc:Ignorable="d"
        Title="Initial Server Configuration" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="StackPanel" >
            <Setter Property="Height" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="100" Content="Server IP" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tw Cen MT" FontSize="16"/>
                <TextBox x:Name="Textbox_ServerIP" Width="150" BorderBrush="#FF076807" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="100" Content="Server Port" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tw Cen MT" FontSize="16"/>
                <TextBox x:Name="Textbox_ServerPort" Width="150" BorderBrush="#FF076807" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="100" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tw Cen MT" FontSize="16"/>
                <TextBox x:Name="Textbox_ServerPassword" Width="150" BorderBrush="#FF076807" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
            </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5">
                <Button x:Name="Button_Exit" Content="Exit" Margin="0,0,10,0" Background="#FFD83F37" BorderThickness="0"  IsCancel="True" Click="Button_Exit_Click"/>
                <Button x:Name="Button_Test" Content="Test" Margin="20,0,0,0" Background="#FF076807" Width="100"  IsDefault="True" Click="Button_Test_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
