RestaurantPos/MainWindow.xaml

<Window x:Class="RestaurantPos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPos" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="750" Loaded="Window_Loaded" MinWidth="1350" MinHeight="750" 
        Width="1350" Foreground="White" ResizeMode="CanResize"
        WindowState="Maximized" Title="Restaurant Pos"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" >

 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="#FF123053" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Black"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="TextBox_InstitutionTitle" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="1" x:Name="TextBox_Date" Text="" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal"  VerticalAlignment="Center"  Margin="2,0,0,0" HorizontalAlignment="Center">
                <Label x:Name="Label_Login"  Content="Login" VerticalAlignment="Center" FontSize="14" Margin="50,0,0,0" Foreground="White" MouseDown="Label_Login_MouseDown" Cursor="Hand"/>
                <StackPanel x:Name="TextBlock_LoggedinUserDetails" Visibility="Hidden" VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="Textbox_LoggedinUserName" Text="Shadrack Kiprotich" VerticalAlignment="Center"  FontSize="14" Margin="5,0,0,0" />
                        </StackPanel>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="1" Background="White" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="New Order" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                    <Button Content="POS" Width="100" Margin="30,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Name="Listview_OrderMaster"  Tag="{Binding GroupCode}"  ItemsSource="{Binding SubMenuItems}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" VerticalContentAlignment="Stretch" SelectionChanged="Listview_OrderMaster_SelectionChanged"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Tag="{Binding Itemcode}" Orientation="Horizontal" HorizontalAlignment="Stretch" MinWidth="0" MinHeight="0"   Margin="0" Height="60" CanVerticallyScroll="False" ScrollViewer.CanContentScroll="False">
                                <!--<materialDesign:PackIcon x:Name="testicons" Visibility="Hidden" Kind="Cards" Height="20" Width="20" Margin="5,0" HorizontalAlignment="Center"/>-->
                                <materialDesign:PackIcon x:Name="SubIcon" Kind="Plus" Height="20" Width="20" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                <TextBlock  Text="{Binding OrderDbuid}" Width="150"  VerticalAlignment="Center"   Foreground="Black" HorizontalAlignment="Stretch" FontWeight="Normal" />
                                <TextBlock Text="{Binding Order_Waiter}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Label Content="Version : "/>
        </Grid>
    </Grid>
        
</Window>
