RestaurantManager/UserInterface/WorkPeriods/CreateWorkPeriod.xaml

<Page x:Class="RestaurantManager.UserInterface.WorkPeriods.CreateWorkPeriod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.WorkPeriods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateWorkPeriod">

    <Grid>
        <Border  CornerRadius="12,0,0,12"  Background="White">
            <Grid Margin="12" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#FF80E68E" Margin="0">
                    <TextBlock Text="Create Work Periods" HorizontalAlignment="Left" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center" Background="#00000000"/>
                </Grid>
                <Grid Grid.Row="1">
                    
                </Grid>
                <Grid Grid.Row="2" >
                    <Border CornerRadius="8" Margin="8" Background="#FF8A151B" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Button Content="Refresh" HorizontalAlignment="Center" Margin="0"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
