RestaurantManager/UserInterface/WorkPeriods/ManageWorkPeriod.xaml

<Page x:Class="RestaurantManager.UserInterface.WorkPeriods.ManageWorkPeriod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.WorkPeriods"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageWorkPeriod">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Work Period Status :" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="TextBox_CurrentWorkPeriodStatus" FontSize="16" FontWeight="Bold" Text="Unknown" Width="200" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            </StackPanel>        
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="GroupBox_OpenPeriod" Header="Open new WorkPeriod">
                               <StackPanel>
                    <Label Content="Work Period Name"/>
                    <TextBox x:Name="Textbox_NewWorkperiodname"/>
                    <Label Content="Opening Note"/>
                    <TextBox  x:Name="Textbox_OpenningNote"/>
                    <Grid Margin="0,4,0,0">
                        <Button x:Name="Button_CreateWorkPeriod" Content="Save" Click="Button_CreateWorkPeriod_Click" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GroupBox_ClosePeriod" Grid.Column="1" Header="Close WorkPeriod">
                <StackPanel>
                    <Label Content="Work Period Name"/>
                    <TextBox x:Name="Textbox_PeriodName"/> 
                    <Label Content="Opened By"/>
                    <TextBox  x:Name="Textbox_OpenedBy"/>
                    <Label Content="Opening Date"/>
                    <TextBox  x:Name="Textbox_OpeningDate"/>
                    <Label Content="Openning Note"/>
                    <TextBox  x:Name="Textbox_OpenningNote_close"/>
                    <Label Content="Closing Note"/>
                    <TextBox  x:Name="Textbox_ClosingNote"/>
                    <Grid Margin="0,4,0,0">
                        <Button x:Name="Button_ClosePeriod" Content="Close" Click="Button_ClosePeriod_Click" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
