RestaurantManager/UserInterface/WorkPeriods/ManageWorkPeriod.xaml

<Page x:Class="RestaurantManager.UserInterface.WorkPeriods.ManageWorkPeriod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.WorkPeriods"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageWorkPeriod" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >

    <Grid>
        <TabControl x:Name="TabControl_WPTabControl"   Grid.Row="1" HorizontalContentAlignment="Stretch" BorderThickness="0" VerticalContentAlignment="Stretch" SelectionChanged="TabControl_WPTabControl_SelectionChanged">
            <TabItem Padding="6,2" HorizontalContentAlignment="Stretch" >
                <TabItem.Header>
                    <Label Content="WP-Status" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </TabItem.Header>
                <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Work Period Status :" FontSize="16" FontWeight="Bold"/>
                            <TextBox x:Name="TextBox_CurrentWorkPeriodStatus" FontSize="16" FontWeight="Bold" Text="Unknown" Width="200" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="GroupBox_OpenPeriod" Header="Open new WorkPeriod">
                            <StackPanel>
                                <Label Content="Work Period Name"/>
                                <TextBox x:Name="Textbox_NewWorkperiodname"/>
                                <Label Content="Opening Note"/>
                                <TextBox  x:Name="Textbox_OpenningNote"/>
                                <Label Content="Opened By"/>
                                <TextBox  x:Name="Textbox_OpenBy" IsReadOnly="True"/>
                                <Grid Margin="0,4,0,0">
                                    <Button x:Name="Button_CreateWorkPeriod" Content="Save" Click="Button_CreateWorkPeriod_Click" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="GroupBox_ClosePeriod" Grid.Column="1" Header="Close WorkPeriod">
                            <StackPanel>
                                <Label Content="Work Period Name"/>
                                <TextBox x:Name="Textbox_PeriodName"/>
                               
                                <Label Content="Opening Date"/>
                                <TextBox  x:Name="Textbox_OpeningDate"/>
                                <Label Content="Openning Note"/>
                                <TextBox  x:Name="Textbox_OpenningNote_close"/>
                                <Grid Margin="0,4,0,0">
                                    <Button x:Name="Button_ClosePeriod" Content="Close WorkPeriod" Click="Button_ClosePeriod_Click" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Label Content="PendingBills" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGrid_PeruserSales" Grid.Row="0" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FullName }"  Header="Full Name" IsReadOnly="True" Width="6*" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding UserName }"  Header="UserName" IsReadOnly="True" Width="4*" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding SalesCount,StringFormat=N2}" Header="Sales Count" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding TotalSales,StringFormat=N2}" Header="Total Sales" IsReadOnly="True" Width="150" CanUserSort="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="Summary" Height="80">
                        <UniformGrid Columns="4">
                            <Separator/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Items : " FontSize="20"/>
                                <Label x:Name="Label_User_Count" Content="0" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Sales: " FontSize="20"/>
                                <Label x:Name="Label_user_Total" Content="0.00" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <Separator/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
