RestaurantManager/UserInterface/WorkPeriods/ViewWorkPeriod.xaml

<Page x:Class="RestaurantManager.UserInterface.WorkPeriods.ViewWorkPeriod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.WorkPeriods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewWorkPeriod">

    <Grid>
        <Border  CornerRadius="12,0,0,12"  Background="White">
            <Grid Margin="12" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#FF80E68E" Margin="0">
                    <TextBlock Text="Work Periods List" HorizontalAlignment="Left" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center" Background="#00000000"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="Datagrid_UsersList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">

                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                            <DataGridTextColumn Binding="{Binding TableGuid}" Visibility="Hidden" Header="TableGuid" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding UserFullName}"  Header="Table Name" IsReadOnly="True" Width="200" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding UserRole}"  Header="Table Status" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding RegistrationDate , StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="Registration Date" IsReadOnly="True" Width="170" CanUserSort="False"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>


                </Grid>
                <Grid Grid.Row="2" >
                    <Border CornerRadius="8" Margin="8" Background="#FF8A151B" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Button Content="Refresh" HorizontalAlignment="Center" Margin="0"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
