RestaurantManager/UserInterface/WorkPeriods/ViewWorkPeriod.xaml

<Page x:Class="RestaurantManager.UserInterface.WorkPeriods.ViewWorkPeriod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.WorkPeriods"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewWorkPeriod">

    <Grid>
        <Border  CornerRadius="12,0,0,12"  Background="White">
            <Grid Margin="12" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#FF80E68E" Margin="0">
                    <TextBlock Text="Work Periods List" HorizontalAlignment="Left" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center" Background="#00000000"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="Datagrid_Workperiods" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  MouseUp="Datagrid_Workperiods_MouseUp">

                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                            <DataGridTextColumn Binding="{Binding TableGuid}" Visibility="Hidden" Header="TableGuid" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding WorkperiodName}"  Header="Work Period Name" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Openedby}"  Header="Opened By" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding WorkperiodStatus}"  Header="Status" IsReadOnly="True" Width="100" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding OpeningDate , StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="Open Date" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding ClosingDate , StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="Close Date" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding ClosedBy}" Header="Close By" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding TotalTicketsCount}" Header="Total Tickets" IsReadOnly="True" Width="50" CanUserSort="False"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>


                </Grid>
                <Grid Grid.Row="2" >
                    <UniformGrid Rows="1" Columns="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Total : " VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_TotalCount" Width="100" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Content="Refresh" HorizontalAlignment="Center" Margin="8,2,8,-2" Padding="8" Height="Auto" />
                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
