RestaurantManager/UserInterface/PosReports/WareHouseReports/StockCountReport.xaml

<Page x:Class="RestaurantManager.UserInterface.PosReports.WareHouseReports.StockCountReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PosReports.WareHouseReports"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockCountReport">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Filter Records">
                <UniformGrid Columns="4">
                    <Grid>
                        <StackPanel  Orientation="Vertical">
                            
                            <Label Content="Search By Name" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Textbox_SearchBox"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" TextChanged="Textbox_SearchBox_TextChanged"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            
                            <Label Content="Department" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="Combobox_Department">
                                
                            </ComboBox>                       
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Vertical">

                            <Label Content="PrecountableItems" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="Combobox_Isprecountablle">
                                <ComboBoxItem Content="False"/>
                                <ComboBoxItem Content="True"/>

                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Button_ApplyFilters" Width="100" Content="Apply" Click="Button_Apply_Click"/>
                        <Button x:Name="Button_ViewAll" Width="100" Content="View All" Click="Button_ViewAll_Click"/>
                    </StackPanel>  
                </UniformGrid>
            </GroupBox>
            <DataGrid Grid.Row="1"  x:Name="Datagrid_ProductItems" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductGuid}"  Header="ProductCode" IsReadOnly="True" Width="80" CanUserSort="False" Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding ProductName}"  Header="ProductName" IsReadOnly="True" Width="*" CanUserSort="True" />
                    <DataGridTextColumn Binding="{Binding LastStockDate}"  Header="Last Stocked" IsReadOnly="True" Width="200" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding  Received}" Header="Received" Width="Auto" MinWidth="100" IsReadOnly="True" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding  Sold}" Header="Sold" Width="Auto" MinWidth="100" IsReadOnly="True" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding  Instock}" Header="Total" Width="Auto" MinWidth="150" IsReadOnly="True" CanUserSort="True"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" >
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>
            </DataGrid>
            <GroupBox Grid.Row="2" Header="Summary" Height="80">
                <UniformGrid Columns="3">
                    <Separator/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Total Items : " FontSize="20"/>
                        <Label x:Name="Label_TotalItems_Count" Content="0" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>

                    <Separator/>
                </UniformGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
