RestaurantManager/UserInterface/Warehouse/AddnewCategory.xaml

<Window x:Class="RestaurantManager.UserInterface.Warehouse.AddnewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.Warehouse"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Add New Category" Height="200" Width="240" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Category Name" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="Textbox_Categoryname" FontSize="20" Height="Auto" VerticalAlignment="Center"/>
        </Grid>
        <DockPanel Grid.Row="2" VerticalAlignment="Center">
            <Label DockPanel.Dock="Top" Content="Department" BorderThickness="0"/>
            <ComboBox x:Name="Combobox_department" IsEditable="False"  Margin="0,2,4,0" Padding="0,2" BorderThickness="1"  >
                <ComboBoxItem Content="Restaurant"/>
                <ComboBoxItem Content="Bar"/>
            </ComboBox>
        </DockPanel>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="Button_save" Content="Save" Width="100" Click="Button_save_Click" Padding="8,4"/>
        </Grid>
    </Grid>
</Window>
