RestaurantManager/UserInterface/Inventory/StockControl/AddStockTakingNumber.xaml

<Window x:Class="RestaurantManager.UserInterface.Inventory.AddStockTakingNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Inventory"
      mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
      Height="300" Width="400" Loaded="Window_Loaded" Closing="Window_Closing"
      Title="Add Stock Taking Number" FontSize="16">

    <Grid Margin="20,0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/> 
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Stock Taking Number" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="Textbox_STTNo" FontSize="20" Height="Auto" VerticalAlignment="Center" Margin="0,0,4,0" Width="350"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Notes" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox x:Name="Textbox_Notes" FontSize="20" Height="Auto" VerticalAlignment="Center" Margin="0,0,4,0" Width="350"/>
            </Grid>
        </Grid> 
        <UniformGrid Grid.Row="2" Columns="2">
            <Button x:Name="Button_Close" Content="Close" Width="150"   Margin="2,4,4,2" Style="{DynamicResource Button_Cancel}" Height="40" Click="Button_Close_Click"/>
            <Button x:Name="Button_Save" Content="Save" Width="150" Click="Button_save_Click" Margin="2,4,2,2" Style="{DynamicResource Button_Accept}" Height="40"/>
        </UniformGrid>
    </Grid>
</Window>
