RestaurantManager/UserInterface/Inventory/StockControl/ViewProductStockHistory.xaml

<Window x:Class="RestaurantManager.UserInterface.Inventory.ViewProductStockHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.Inventory"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="View Product Stock History" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid  x:Name="Datagrid_AllProductItems" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TransactionID}"  Header="Code" IsReadOnly="True" Width="*" CanUserSort="True" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding FlowDirection}"  Header="Direction" IsReadOnly="True" Width="*" CanUserSort="True" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding Quantity}"  Header="Quantity" IsReadOnly="True" Width="*" CanUserSort="True" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding StockFlowTrigger}"  Header="Trigger" IsReadOnly="True" Width="*" CanUserSort="True" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding PrimaryRefference}"  Header="Pri Refference" IsReadOnly="True" Width="*" CanUserSort="True" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding SecondaryRefference}"  Header="Sec Refference" IsReadOnly="True" Width="*" CanUserSort="True" Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding TransactionDate }"  Header="Date" IsReadOnly="True" Width="*" CanUserSort="True" Visibility="Visible"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <UniformGrid Grid.Row="4" Columns="1">
                <Button x:Name="Button_Close" Content="Close" Width="100"   Margin="2,4,4,2" Style="{x:Null}" Height="40" Click="Button_Close_Click"/>
             </UniformGrid>
        </Grid>
    </Grid>
</Window>
