RestaurantManager/UserInterface/Inventory/AssetManagement/AssetsMaster.xaml

<Page x:Class="RestaurantManager.UserInterface.Inventory.AssetManagement.AssetsMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Inventory"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuProducts">

    <Grid>
        <TabControl>
            <TabItem Header="Asset Inventory">
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Search By Item's Name" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Textbox_SearchBox"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" TextChanged="Textbox_SearchBox_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid    x:Name="Datagrid_Assets" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MouseUp="Datagrid_ProductItems_MouseUp"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding AssetName }"  Header="Product Name" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                <DataGridTextColumn  Binding="{Binding GroupName}" Header="Group" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                <DataGridTextColumn  Binding="{Binding UOMName}" Header="UOM" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                <DataGridTextColumn  Binding="{Binding IsFoodMaterial}" Header="IsFoodMaterial" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid Grid.Row="2">
                        <UniformGrid Columns="3" VerticalAlignment="Center">
                            <Button x:Name="Button_NewAsset" Content="New Asset" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="16" Click="Button_NewProduct_Click"  />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Label Content="Total :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                                <TextBox x:Name="TextBox_AssetsCount" Text="0" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                            </StackPanel>
                            <Button x:Name="Button_Refresh" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="16" Click="Button_Refresh_Click" />
                        </UniformGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Asset Groups">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DataGrid    x:Name="Datagrid_AssetsGroups" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MouseUp="Datagrid_ProductItems_MouseUp" SelectionChanged="Datagrid_AssetsGroups_SelectionChanged"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding AssetName }"  Header="Group Name" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                    <DataGridTextColumn  Binding="{Binding GroupName}" Header="Description" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                    <DataGridTextColumn  Binding="{Binding IsFoodMaterial}" Header="IsFoodMaterial" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <UniformGrid Columns="2" VerticalAlignment="Center">
                                 <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Label Content="Total :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                                    <TextBox x:Name="TextBox_AssetGroupsCount" Text="0" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                                </StackPanel>
                                <Button x:Name="Button_RefreshAssetGroup" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="16" Click="Button_Refresh_Click" />
                            </UniformGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="New Asset Group">
                            <Grid>
                                <StackPanel>
                                    <Label   Content="Category Name" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_CategoryName"  Height="40" FontSize="20" />
                                    <UniformGrid Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0">
                                        <CheckBox x:Name="Checkbox_IsFoodMaterial"  Content="Is Food Material"></CheckBox>
                                        <Button x:Name="Button_SaveCategory" Content="Add Category" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0" Click="Button_SaveCategory_Click" />
                                    </UniformGrid>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox  Grid.Row="1" Header="Edit Asset Group">
                            <StackPanel>
                                <Label   Content="Edit Category Name" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="Textbox_EditCategoryName"  Height="40" FontSize="20" />
                                <UniformGrid Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0">
                                    <CheckBox x:Name="Checkbox_EditIsFoodMaterial"  Content="Is Food Material"></CheckBox>
                                    <Button x:Name="Button_UpdateCategory" Content="Update" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="Button_UpdateCategory_Click" />
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    
                </Grid>
             
            </TabItem>
            <TabItem Header="Asset UOM">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DataGrid    x:Name="Datagrid_AssetUOM" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MouseUp="Datagrid_ProductItems_MouseUp" SelectionChanged="Datagrid_AssetsGroups_SelectionChanged"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding AssetName }"  Header="UOM Name" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                    <DataGridTextColumn  Binding="{Binding GroupName}" Header="Symbol" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                 </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <UniformGrid Columns="2" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Label Content="Total :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                                    <TextBox x:Name="TextBox_AssetUOM" Text="0" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                                </StackPanel>
                                <Button x:Name="Button_RefreshAssetUOM" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="16" Click="Button_Refresh_Click" />
                            </UniformGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="New Asset UOM">
                            <Grid>
                                <StackPanel>
                                    <Label   Content="Unit of Measure" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Textbox_UOMName"  Height="40" FontSize="20" />
                                    <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0">
                                         <Button x:Name="Button_SaveUOM" Content="Add UOM" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0" Click="Button_SaveCategory_Click" />
                                    </UniformGrid>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox  Grid.Row="1" Header="Edit Asset UOM">
                            <StackPanel>
                                <Label   Content="UOM Name" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="Textbox_EditUOMName"  Height="40" FontSize="20" />
                                <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0">
                                     <Button x:Name="Button_UpdateUOM" Content="Update" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="Button_UpdateCategory_Click" />
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Header="test1">
                
            </TabItem>
            <TabItem Header="test1">
                
            </TabItem>
            <TabItem Header="test1">
                
            </TabItem>
            <TabItem Header="test1">
                
            </TabItem>
            <TabItem Header="test1">
                
            </TabItem>
            <TabItem Header="test1">
                
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
