RestaurantManager/UserInterface/Inventory/AssetManagement/AssetPurchase.xaml

<Page x:Class="RestaurantManager.UserInterface.Inventory.AssetManagement.AssetPurchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Inventory"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800" Background="White"
      Title="KitchenAdds">

    <Grid>
        <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >

            <TabItem Height="32" Padding="6,2" Header="Receive Items" HorizontalContentAlignment="Stretch">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Asset Items" FontSize="16">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Search" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Textbox_ProductSearchBox"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" TextChanged="Textbox_ProductSearchBox_TextChanged"/>

                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid    x:Name="Datagrid_ItemsList" AutoGenerateColumns="False"  Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" 
                                    Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MouseUp="Datagrid_ItemsList_MouseUp" SelectionChanged="Datagrid_ItemsList_SelectionChanged"  >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ProductName}"  Header="Asset Name" IsReadOnly="True" Width="Auto" CanUserSort="True" Visibility="Visible"/>
                                        <DataGridTextColumn Binding="{Binding CategoryName}"  Header="Category" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                         <DataGridTextColumn  Binding="{Binding ReceivedQuantity}" Header="UOM" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                         <DataGridTextColumn  Binding="{Binding ReceivedQuantity}" Header="Is Food.M" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                        <DataGridTextColumn  Binding="{Binding SoldQuantity}" Header="Total" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                         <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.CellTemplate >

                                                <DataTemplate>
                                                    <Image Style="{x:Null}" Height="20" Width="20" Source="/RestaurantManager;component/ImageResources/view2.png" MouseUp="ViewItem_MouseUp" Cursor="Hand"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                            <Grid Grid.Row="2">
                                <UniformGrid  Columns="3" Rows="1">

                                    <Button x:Name="Button_NewAsset" Content="New Asset" HorizontalAlignment="Center" Width="150" Click="Button_NewProduct_Click" />
                                    <CheckBox x:Name="Checkbox_ShowNonprecountableItems" Content="Show Non-PreCountable" Checked="Checkbox_ShowNonprecountableItems_Checked" Unchecked="Checkbox_ShowNonprecountableItems_Unchecked"/>
                                    <Button x:Name="Button_RefreshProducts" Content="Refresh" HorizontalAlignment="Center" Width="100" Click="Button_RefreshProducts_Click"/>
                                </UniformGrid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" FontSize="16">
                            <GroupBox.Header >
                                <Label FontWeight="Bold" Content="Receive Purchased Items"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBox x:Name="Textbox_productid" Visibility="Collapsed"  Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" IsReadOnly="True" />
                                <Label Content="Product Name"/>
                                <TextBox x:Name="Textbox_productname"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" IsReadOnly="True" />
                                <Label Content="Available Quantity"/>
                                <TextBox x:Name="Textbox_AvailableQuantity"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" IsReadOnly="True" />
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="Refference" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,0"/>
                                    <CheckBox x:Name="CheckBox_AutogenerateID" Content="Auto" VerticalAlignment="Center" Margin="0" Checked="CheckBox_AutogenerateID_Checked" Unchecked="CheckBox_AutogenerateID_Unchecked"/>
                                </StackPanel>                                
                                <TextBox  x:Name="Textbox_PrimaryRefference"   Height="28" VerticalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Stretch" IsReadOnly="False" />
                                <Label Content="Other Info"/>
                                <TextBox  x:Name="Textbox_SecondaryRefference"   Height="28" VerticalAlignment="Center" Margin="0" FontWeight="Bold"  HorizontalContentAlignment="Stretch" IsReadOnly="False" />
                                <Label Content="Buying Price"/>
                                <TextBox x:Name="TextBox_BuyingPrice"/>
                                <Label Content="Selling Price"/>
                                <TextBox x:Name="TextBox_SellingPrice"/>
                                <Label Content="Quantity to Add"/>
                                <TextBox x:Name="TextBox_AddingQuantity"/>

                            </StackPanel>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Button x:Name="Button_AddQuantity" Content="Submit" Click="Button_AddQuantity_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Adjust Stock">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="1" Header="Recent Adjustments" FontSize="16">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DataGrid    x:Name="Datagrid_AdjustmentsItemsEntry" AutoGenerateColumns="False"  Margin="5,5,12,5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"   >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ItemGuid}"  Header="ItemCode" IsReadOnly="True" Width="80" CanUserSort="False" Visibility="Collapsed"/>
                                        <DataGridTextColumn Binding="{Binding ProductName }"  Header="Item Name" IsReadOnly="True" Width="*" CanUserSort="False"/>
                                        <DataGridTextColumn Binding="{Binding Quantity }"  Header="Quantity" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                                        <DataGridTextColumn Binding="{Binding WorkPeriod }"  Header="Description" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                                        <DataGridTextColumn  Binding="{Binding InsertionDate}" Header="Date" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Total : "/>
                                        <Label x:Name="Label_Countadjustments"  Content="Total : " FontWeight="Bold"/>
                                    </StackPanel>
                                    <Button x:Name="Button_AdjustmentRefreshment" Content="Refresh" HorizontalAlignment="Center" Width="100" Click="Button_AdjustmentRefreshment_Click"/>
                                </UniformGrid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="" FontSize="16">
                            <Button x:Name="Button_SelectProducttoadjust" Content="Select Product" Click="Button_SelectProduct_Click"/>

                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Add Quantity" FontSize="16">
                            <StackPanel>
                                <Label Content="Product Code"/>
                                <TextBox x:Name="Textbox_Adjustmentproductid"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" IsReadOnly="True" />
                                <Label Content="Product Name"/>
                                <TextBox x:Name="Textbox_Adjustmentproductname"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" IsReadOnly="True" />
                                <Label Content="Reason"/>
                                <ComboBox x:Name="Combobox_AdjustmentReason" IsEditable="True"  Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"  >
                                    
                                </ComboBox>
                                <Label Content="Description" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="4,0"/>
                                <TextBox x:Name="Textbox_AdjustmentDescription"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"  />
                                <Label Content="Quantity to Add"/>
                                <TextBox x:Name="TextBox_AdjustmentQuantity"/>
                            </StackPanel>
                        </GroupBox>
                        <Grid Grid.Row="2">
                            <Button x:Name="Button_AdjustmentSave" Content="Save" Click="Button_AdjustmentSave_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Page>
