RestaurantManager/UserInterface/PosReports/SelectWorkPeriod.xaml

<Window x:Class="RestaurantManager.UserInterface.PosReports.SelectWorkPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.PosReports"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="SelectWorkPeriod" Height="500" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>

            </Grid>
            <Grid Grid.Row="1">
                <DataGrid  x:Name="Datagrid_AllWorkPeriods" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}"  Header="Select" IsReadOnly="False" Width="80" CanUserSort="False" Visibility="Visible"/>
                        <DataGridTextColumn Binding="{Binding WorkperiodName}"  Header="Product Name" IsReadOnly="True" Width="*" CanUserSort="True" Visibility="Visible"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <UniformGrid Grid.Row="4" Columns="3">
                    <Button x:Name="Button_Close" Content="Cancel" Width="100"   Margin="2,4,4,2"  Style="{DynamicResource Button_Cancel}" Height="40" Click="Button_Close_Click"/>
                    <Button x:Name="Button_SelectAll" Content="All" Width="100" Margin="2,4,2,2" Style="{DynamicResource Button_Accept}" Height="40" Click="Button_SelectAll_Click" />
                    <Button x:Name="Button_Select" Content="Select" Width="100" Margin="2,4,2,2" Style="{DynamicResource Button_Accept}" Height="40" Click="Button_Select_Click"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
