RestaurantManager/UserInterface/PosReports/SalesReport/PaymentsReport.xaml

<Page x:Class="RestaurantManager.UserInterface.PosReports.PaymentsReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PosReports"
      mc:Ignorable="d" FontSize="16" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentsReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <GroupBox Style="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <UniformGrid Columns="5">
                    <Button x:Name="Button_ClearFilters" Content="Reset"  Style="{x:Null}" Width="60" Height="32" VerticalAlignment="Center" Margin="2,0" Click="Button_ClearFilters_Click"/>

                    <StackPanel  Orientation="Vertical" Margin="5,0,0,0">
                        <Label  Content="StartDate"/>
                        <DatePicker x:Name="Datepicker_Startdate" Style="{x:Null}" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Label Content="EndDate"/>
                        <DatePicker x:Name="Datepicker_Enddate" Style="{x:Null}" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Label Content="Work Period" HorizontalAlignment="Center"/>
                        <Button x:Name="Button_SelectWorkPeriod" Content="All" Style="{x:Null}" Height="32" Click="Button_SelectWorkPeriod_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center">
                        <Button x:Name="Button_Apply" Content="Apply"  HorizontalAlignment="Left" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="10,0,0,0" Width="100" VerticalAlignment="Center" Click="Button_Apply_Click"/>
                    </StackPanel>
                    <!--</StackPanel>-->
                </UniformGrid>
            </GroupBox>

        </Grid >
        <TabControl x:Name="TabControl_PaymentsTabControl" Style="{x:Null}" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="{DynamicResource KD_Color1}" VerticalContentAlignment="Stretch" SelectionChanged="TabControl_PaymentsTabControl_SelectionChanged">
            <TabItem Padding="6,2" HorizontalContentAlignment="Stretch" >
                <TabItem.Header>
                    <Label Content="CheckOuts" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"   x:Name="Datagrid_Payments" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="Datagrid_Payments_SelectionChanged" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TransNo }"  Header="TransNo" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding AmountCharged,StringFormat=N2}" Header="AmountCharged" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding AmountPaid,StringFormat=N2}" Header="AmountPaid" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding Balance,StringFormat=N2}" Header="Balance" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding Cash,StringFormat=N2}" Header="Cash" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding Mpesa,StringFormat=N2}" Header="Mpesa" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding Cards,StringFormat=N2}" Header="Cards" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding Voucher,StringFormat=N2}" Header="Voucher" IsReadOnly="True" Width="*" CanUserSort="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell" >
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="Summary" Height="80">
                        <UniformGrid Columns="4">
                            <Separator/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Items : " FontSize="20"/>
                                <Label x:Name="Label_Transactions_Count" Content="0" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Sales: " FontSize="20"/>
                                <Label x:Name="Label_Transactions_Total" Content="0.00" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <Separator/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </TabItem> 
            <TabItem >
                <TabItem.Header>
                    <Label Content="BankCards"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <DataGrid x:Name="Datagrid_BankCardsAll"   AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Tpm.TransNo }"  Header="TransNo" IsReadOnly="True" Width="*" CanUserSort="False"/>
                                <DataGridTextColumn Binding="{Binding Path=Tpi.Method }"  Header="CardName" IsReadOnly="True" Width="*" CanUserSort="False"/>
                                <DataGridTextColumn  Binding="{Binding Path=Tpi.AmountPaid,StringFormat=N2}" Header="Amount" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid> 
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="Datagrid_BankCardsWise" Grid.Row="0" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CardName}"  Header="BankCard" IsReadOnly="True" Width="*" CanUserSort="False"/>
                                <DataGridTextColumn  Binding="{Binding Total,StringFormat=N2}" Header="Amount" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Grid.Row="1" Header="Summary" Height="80">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Sales: " FontSize="20"/>
                                <Label x:Name="Label_Bankcards_Total" Content="0.00" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Label Content="Mpesa"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Datagrid_MpesaPayments" Grid.Row="0" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Tpm.TransNo }"  Header="TransNo" IsReadOnly="True" Width="*" CanUserSort="False"/>
                            <!--<DataGridTextColumn Binding="{Binding Path=null }"  Header="PhoneNo" IsReadOnly="True" Width="*" CanUserSort="False"/>-->
                            <DataGridTextColumn  Binding="{Binding Path=Tpi.AmountPaid,StringFormat=N2}" Header="Amount" IsReadOnly="True" Width="*" CanUserSort="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="Summary" Height="80">
                        <UniformGrid Columns="4">
                            <Separator/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Payments Count : " FontSize="20"/>
                                <Label x:Name="Label_MpesaCount_Count" Content="0" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Mpesa: " FontSize="20"/>
                                <Label x:Name="Label_Mpesa_Total" Content="0.00" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <Separator/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Label Content="Vouchers"/>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="Datagrid_Vouchers" Grid.Row="1" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Tpm.TransNo }"  Header="TransNo" IsReadOnly="True" Width="*" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Path=Tpi.PrimaryRefference }"  Header="Voucherode" IsReadOnly="True" Width="*" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding Path=Tpi.AmountPaid,StringFormat=N2}" Header="Amount" IsReadOnly="True" Width="150" CanUserSort="False"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
