RestaurantManager/UserInterface/PosReports/SalesReport/ProfitAnalysis.xaml

<Page x:Class="RestaurantManager.UserInterface.PosReports.ProfitAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PosReports"
      mc:Ignorable="d" Loaded="Page_Loaded" FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid>
            <GroupBox Style="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <UniformGrid Columns="5">
                    <Button x:Name="Button_ClearFilters" Content="Reset"  Style="{x:Null}" Width="60" Height="32" VerticalAlignment="Center" Margin="2,0" Click="Button_ClearFilters_Click"/>
                 
                        <StackPanel  Orientation="Vertical" Margin="5,0,0,0">
                            <Label  Content="StartDate"/>
                            <DatePicker x:Name="Datepicker_Startdate" Style="{x:Null}" BorderThickness="1" BorderBrush="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                            <Label Content="EndDate"/>
                            <DatePicker x:Name="Datepicker_Enddate" Style="{x:Null}" BorderThickness="1" BorderBrush="Black"/>
                        </StackPanel> 
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Label Content="Work Period" HorizontalAlignment="Center"/>
                        <Button x:Name="Button_SelectWorkPeriod" Content="All" Style="{x:Null}" Height="32" Click="Button_SelectWorkPeriod_Click"/>
                    </StackPanel> 
                    <StackPanel HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center">
                            <Button x:Name="Button_Apply" Content="Apply"  HorizontalAlignment="Left" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="10,0,0,0" Width="100" VerticalAlignment="Center" Click="Button_Apply_Click"/>
                        </StackPanel>
                    <!--</StackPanel>-->
                </UniformGrid>
            </GroupBox>

        </Grid >
        <TabControl x:Name="TabControl_SalesTabControl" Style="{x:Null}" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="{DynamicResource KD_Color1}" VerticalContentAlignment="Stretch" SelectionChanged="TabControl_SalesTabControl_SelectionChanged">
            <TabItem Width="300" Padding="6,2" HorizontalContentAlignment="Stretch" >
                <TabItem.Header  >
                    <Label Content="ProductWise" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"  x:Name="Datagrid_OrderItems" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ParentProductItemGuid}"  Header="ItemCode" IsReadOnly="True" Width="80" CanUserSort="False" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding ItemName }"  Header="Product" IsReadOnly="True" Width="*" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding  Quantity}" Header="Qty" Width="Auto" MinWidth="150" IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding Total,StringFormat=N2}" Header="Total" IsReadOnly="True" MinWidth="150" Width="Auto" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell" >
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="Summary" Height="80">
                        <UniformGrid Columns="4">
                            <Separator/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Items : " FontSize="20"/>
                                <Label x:Name="Label_Products_Count" Content="0" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Sales: " FontSize="20"/>
                                <Label x:Name="Label_Products_Total" Content="0.00" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <Separator/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Width="300">
                <TabItem.Header>
                    <Label Content="Departments"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Datagrid_DepartmentSales" Grid.Row="0" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DepartmentName }"  Header="DepartmentName" IsReadOnly="True" Width="6*" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding  DepartmentSalesCount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Header="Qty" Width="2*" CanUserSort="False" IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding DepartmentSalesTotal,StringFormat=N2}" Header="Total" IsReadOnly="True" Width="2*" CanUserSort="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="Summary" Height="80">
                        <UniformGrid Columns="4">
                            <Separator/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Sales Count : " FontSize="20"/>
                                <Label x:Name="Label_PerDepartment_Count" Content="0" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Sales: " FontSize="20"/>
                                <Label x:Name="Label_PerDepartment_Total" Content="0.00" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <Separator/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
                
            </TabItem> 
        </TabControl>
       
    </Grid>
</Page>
