RestaurantManager/UserInterface/PosReports/SalesReport/TicketsReports.xaml

<Page x:Class="RestaurantManager.UserInterface.PosReports.TicketsReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PosReports"
      mc:Ignorable="d" FontSize="16" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsReports">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <GroupBox Style="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <UniformGrid Columns="5">
                    <Button x:Name="Button_ClearFilters" Content="Reset"  Style="{x:Null}" Width="60" Height="32" VerticalAlignment="Center" Margin="2,0" Click="Button_ClearFilters_Click"/>

                    <StackPanel  Orientation="Vertical" Margin="5,0,0,0">
                        <Label  Content="StartDate"/>
                        <DatePicker x:Name="Datepicker_Startdate" Style="{x:Null}" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Label Content="EndDate"/>
                        <DatePicker x:Name="Datepicker_Enddate" Style="{x:Null}" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Label Content="Work Period" HorizontalAlignment="Center"/>
                        <Button x:Name="Button_SelectWorkPeriod" Content="All" Style="{x:Null}" Height="32" Click="Button_SelectWorkPeriod_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center">
                        <Button x:Name="Button_Apply" Content="Apply"  HorizontalAlignment="Left" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="10,0,0,0" Width="100" VerticalAlignment="Center" Click="Button_Apply_Click"/>
                    </StackPanel>
                    <!--</StackPanel>-->
                </UniformGrid>
            </GroupBox>

        </Grid >
        <TabControl x:Name="TabControl_TicketsTabControl" Style="{x:Null}" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="{DynamicResource KD_Color1}" VerticalContentAlignment="Stretch" SelectionChanged="TabControl_TicketsTabControl_SelectionChanged" SelectedIndex="0">
            <TabItem Padding="6,2" HorizontalContentAlignment="Stretch" >
                <TabItem.Header>
                    <Label Content="All Tickets" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"  x:Name="Datagrid_CompletedTickets" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OrderNo}"  Header="TicketNo" IsReadOnly="True" Width="80" CanUserSort="False" />
                            <DataGridTextColumn Binding="{Binding OrderDate}"  Header="OrderDate" IsReadOnly="True" Width="*" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding  UserServing}" Header="User" Width="Auto" MinWidth="150" IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding Workperiod}" Header="WorkPeriod" IsReadOnly="True" MinWidth="150" Width="Auto" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell" >
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="Summary" Height="80">
                        <UniformGrid Columns="3">
                            <Separator/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Items : " FontSize="20"/>
                                <Label x:Name="Label_CompletedTicketsCount_Count" Content="0" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                          
                            <Separator/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <Label Content="Merged Tickets"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Datagrid_MergedTickets" Grid.Row="0" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OrderNo}"  Header="TicketNo" IsReadOnly="True" Width="*" CanUserSort="False" />
                            <DataGridTextColumn Binding="{Binding OrderDate}"  Header="OrderDate" IsReadOnly="True" Width="*" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding  UserServing}" Header="User" Width="Auto" MinWidth="150" IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding Workperiod}" Header="WorkPeriod" IsReadOnly="True" MinWidth="150" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="Summary" Height="80">
                        <UniformGrid Columns="3">
                            <Separator/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Items : " FontSize="20"/>
                                <Label x:Name="Label_MergedTicketsCount_Count" Content="0" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>

                            <Separator/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Label Content="Voided Tickets" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Datagrid_VoidedTickets" Grid.Row="0" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OrderNo}"  Header="TicketNo" IsReadOnly="True" Width="150" CanUserSort="False" />
                            <DataGridTextColumn Binding="{Binding OrderDate}"  Header="OrderDate" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding  UserServing}" Header="User" Width="Auto" MinWidth="150" IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding Workperiod}" Header="WorkPeriod" IsReadOnly="True" MinWidth="150" Width="Auto" />
                            <DataGridTextColumn  Binding="{Binding Workperiod}" Header="VoidReason" IsReadOnly="True" MinWidth="150" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="Summary" Height="80">
                        <UniformGrid Columns="3">
                            <Separator/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Items : " FontSize="20"/>
                                <Label x:Name="Label_VoidedTicketsCount_Count" Content="0" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>

                            <Separator/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Label Content="Pending Tickets"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Datagrid_PendingTickets" Grid.Row="0" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OrderNo}"  Header="TicketNo" IsReadOnly="True" Width="100" CanUserSort="False" />
                            <DataGridTextColumn Binding="{Binding ItemName}"  Header="ItemName" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding  UserServing}" Header="Qty" Width="50" MinWidth="150" IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding Workperiod}" Header="VoidReason" IsReadOnly="True" MinWidth="150" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="Summary" Height="80">
                        <UniformGrid Columns="3">
                            <Separator/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Total Customers : " FontSize="20"/>
                                <Label x:Name="Label_PendingItemsCount" Content="0" FontWeight="Bold" FontSize="20"/>
                            </StackPanel> 
                            <Separator/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>

            </TabItem> 
        </TabControl>

    </Grid>
</Page>
