RestaurantPos/UserInterface/Security/Login.xaml

<Window x:Class="RestaurantPos.UserInterface.Security.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPos.UserInterface.Security"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="200" Width="300" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="80" Content="Username : " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tw Cen MT" FontSize="16"/>
                <TextBox x:Name="Textbox_Username" Width="150" BorderBrush="#FF076807" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
                <Label Width="80" Content="Password : " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tw Cen MT" FontSize="16"/>
                <PasswordBox x:Name="Password_Box" Width="150" BorderThickness="1" BorderBrush="#FF076807" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" Background="White"/>
            </StackPanel>
            
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5">
                <Button x:Name="Button_Exit" Content="Exit" Margin="0,0,10,0" Background="#FFD83F37" BorderThickness="0" Click="Button_Exit_Click" IsCancel="True"/>
                <Button x:Name="Button_Login" Content="Login" Margin="20,0,0,0" Background="#FF076807" Width="100" Click="Button_Login_Click" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
