RestaurantManager/UserInterface/GeneralSettings/ClientInfo.xaml

<Page x:Class="RestaurantManager.UserInterface.GeneralSettings.ClientInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.GeneralSettings"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ClientInfo" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" CornerRadius="12,0,0,12"  Background="White">
            <Grid Margin="12" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#FF80E68E" Margin="0">
                    <TextBlock Text="Clients Details" HorizontalAlignment="Left" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center" Background="#00000000" Margin="8"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="0,5">
                            <Label DockPanel.Dock="Left" Content="Clients Title : " Width="120" HorizontalAlignment="Left" FontSize="16"/>
                            <TextBox x:Name="TextBox_ClientTitle" HorizontalContentAlignment="Stretch" FontSize="16" />
                        </DockPanel>
                        <DockPanel   Margin="0,5">
                            <Label DockPanel.Dock="Left" Content="Physical Address : " Width="120" FontSize="16"/>
                            <TextBox x:Name="TextBox_PhysicalAddress" HorizontalContentAlignment="Stretch" FontSize="16" />
                        </DockPanel>
                        <DockPanel   Margin="0,5">
                            <Label  DockPanel.Dock="Left" Content="Telephone : " Width="120" FontSize="16"/>
                            <TextBox x:Name="TextBox_Telephone" HorizontalContentAlignment="Stretch" FontSize="16" />
                        </DockPanel>
                        <DockPanel   Margin="0,5">
                            <Label  DockPanel.Dock="Left" Content="Email adress : " Width="120" FontSize="16"/>
                            <TextBox x:Name="TextBox_Email" HorizontalContentAlignment="Stretch" FontSize="16" />
                        </DockPanel>
                        <DockPanel   Margin="0,5">
                            <Label DockPanel.Dock="Left" Content="Pin Number : " Width="120" FontSize="16"/>
                            <TextBox x:Name="TextBox_PinNumber" HorizontalContentAlignment="Stretch" FontSize="16" />
                        </DockPanel>
                        <DockPanel   Margin="0,5">
                            <Label DockPanel.Dock="Left" Content="Tax Percent : " Width="120" FontSize="16"/>
                            <TextBox x:Name="TextBox_TaxPercentage" HorizontalContentAlignment="Stretch" FontSize="16" />
                        </DockPanel>
                        <DockPanel   Margin="0,5">
                            <Label DockPanel.Dock="Left" Content="Accepted Card: " Width="120" FontSize="16"/>
                            <TextBox x:Name="TextBox_AcceptedCards" HorizontalContentAlignment="Stretch" FontSize="16" />
                        </DockPanel>
                        <DockPanel   Margin="0,5">
                            <Label DockPanel.Dock="Left" Content="Receipt Note 1 : " Width="120" FontSize="16"/>
                            <TextBox x:Name="TextBox_ReceiptNote1" HorizontalContentAlignment="Stretch" FontSize="16" />
                        </DockPanel>
                        <DockPanel   Margin="0,5">
                            <Label DockPanel.Dock="Left" Content="Receipt Note 2 : " Width="120" FontSize="16"/>
                            <TextBox x:Name="TextBox_ReceiptNote2" HorizontalContentAlignment="Stretch" FontSize="16" />
                        </DockPanel>
                        <DockPanel   Margin="0,5">
                            <Label DockPanel.Dock="Left" Content="Receipt Note 3 : " Width="120" FontSize="16"/>
                            <TextBox x:Name="TextBox_ReceiptNote3" HorizontalContentAlignment="Stretch" FontSize="16" />
                        </DockPanel>
                       
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <DockPanel Margin="0,5" >
                        <CheckBox DockPanel.Dock="Left" Content="Edit Items" Margin="15,0,0,0"/>

                        <Button x:Name="Button_SaveClientInfo" Content="Save" HorizontalAlignment="Center" Margin="0" Width="100" Click="Button_SaveClientInfo_Click"/>

                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">

        </Grid>
        <Border  Grid.Column="2" CornerRadius="0,12,12,0"  Background="White">
            <Grid Margin="12" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#FF80E68E">
                    <TextBlock Text="Receipt Parameters" HorizontalAlignment="Left" Margin="8" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2" >
                    <Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Center" Height="Auto" Width="100" FontSize="16" />

                    <!--<Border CornerRadius="8"  Background="#FF8A151B" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    </Border>-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
