RestaurantManager/UserInterface/GeneralSettings/DatabaseSettings.xaml

<Page x:Class="RestaurantManager.UserInterface.GeneralSettings.DatabaseSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.GeneralSettings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabaseSettings" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Database Management" FontSize="16" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"   CornerRadius="12,0,0,12"  Background="White">
                <Grid Margin="12" >
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" Margin="0,0,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Content="Test" HorizontalAlignment="Center" Width="100"/>

                            <Button Grid.Column="1"  Content="Save" Margin="2" Width="100" HorizontalAlignment="Center"/>

                        </Grid>
                        <StackPanel>
                            <Grid Background="#FFFF8181">
                                <Label Content="Connetion String" Padding="8" FontSize="16"/>
                            </Grid>
                            <Label Content="Connetion String" FontSize="16"/>

                            <TextBox Margin="0,5" FontSize="16"/>
                           
                        </StackPanel>
                       
                    </DockPanel>
                   
                </Grid>
            </Border>
            <Border Grid.Column="2" Background="White">
                <Grid  Margin="12" >
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="8" Margin="8" Background="#FF8A151B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button  Content="Select Folder" HorizontalAlignment="Center" Width="100" Padding="8,4"/>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="8" Margin="8" Background="#FF8A151B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button  Content="Backup" Margin="0" Width="100" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <StackPanel>
                            <Grid Background="#FFFF8181">
                                <Label Content="Backup Databse" Padding="8" FontSize="16"/>
                            </Grid>
                            <Label Content="Backup Location" FontSize="16"/>
                            <TextBox Margin="0,5" FontSize="16"/>
                           
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Border>
            <Border Grid.Column="4"   CornerRadius="0,12,12,0"  Background="White">
                <Grid Margin="12">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" Margin="0,0,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Select File" HorizontalAlignment="Center" Width="100"/>

                            <Button Grid.Column="1"  Content="Restore" HorizontalAlignment="Center" Margin="2" Width="100"/>


                        </Grid>
                        <StackPanel>
                           
                            <Grid  Background="#FFFF8181">
                                <Label Content="Restore Databse" Padding="8" Foreground="Black" FontSize="16"/>
                            </Grid>
                            <Label Content="Backup File" FontSize="16"/>
                            <TextBox Margin="0,5" FontSize="16"/>
                            
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Border Grid.Column="4" Margin="0,10,0,5"  CornerRadius="12"  Background="White">
                 
            </Border>
        </Grid>
    </Grid>
</Page>
