RestaurantManager/UserInterface/GeneralSettings/MailSettings.xaml

<Page x:Class="RestaurantManager.UserInterface.GeneralSettings.MailSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.GeneralSettings"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MailSettings">

    <Grid>
        <StackPanel>
            <StackPanel x:Name="StackPanel_MailInfo" Width="400">
                <Label Content="Profile Name"/>
                <TextBox x:Name="Textbox_ProfileName" IsReadOnly="True"/>
                <Label Content="Display Name"/>
                <TextBox x:Name="Textbox_DisplayName"/>
                <Label Content="Sender Address"/>
                <TextBox x:Name="Textbox_SenderAddress"/>
                <Label Content="Destination Address"/>
                <TextBox x:Name="Textbox_DestinationAddress"/>
                <GroupBox Header="Mailing Credentials">
                    <StackPanel>
                        <Label Content="Mail Address"/>
                        <TextBox x:Name="Textbox_MailingAddress"/>
                        <Label Content="Password"/>
                        <PasswordBox x:Name="Passwordbox_AppPassword" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <Grid>
                <UniformGrid Columns="3" Rows="1" Width="380">
                    <CheckBox x:Name="CheckBox_EditMode" Content="Edit Mode" HorizontalAlignment="Left" Padding="12,2,0,0" Checked="CheckBox_EditMode_Checked" Unchecked="CheckBox_EditMode_Unchecked"/>
                    <Button x:Name="Button_Test" Content="Test" Click="Button_Test_Click"/>
                    <Button x:Name="Button_Save" Content="Save" Click="Button_Save_Click"/>
                </UniformGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
