RestaurantManager/UserInterface/GeneralSettings/TablesEntities.xaml

<Page x:Class="RestaurantManager.UserInterface.GeneralSettings.TablesEntities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.GeneralSettings"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablesEntities" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" CornerRadius="12,0,0,12"  Background="White">
            <Grid Margin="12" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#FF80E68E" Margin="0">
                    <TextBlock Text="Registered Tables" HorizontalAlignment="Left" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center" Background="#00000000"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="Datagrid_Tables" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">

                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                            <DataGridTextColumn Binding="{Binding TableGuid}" Visibility="Hidden" Header="TableGuid" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding TableName}"  Header="Table Name" IsReadOnly="True" Width="200" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding TableStatus}"  Header="Table Status" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding RegistrationDate , StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="Registration Date" IsReadOnly="True" Width="170" CanUserSort="False"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>


                </Grid>
                <Grid Grid.Row="2" >
                    <UniformGrid Rows="1" Columns="2">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Total"/>
                            <TextBox x:Name="TextBox_TotalCount" VerticalAlignment="Center" Height="Auto" Width="100"/>
                        </StackPanel>
                        <Button Content="Refresh"  Padding="8"  HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />

                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">

        </Grid>
        <Border  Grid.Column="2" CornerRadius="0,12,12,0"  Background="White">
            <Grid Margin="12" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#FF80E68E">
                    <TextBlock Text="New Table" HorizontalAlignment="Left" Margin="8" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name"/>
                            <TextBox x:Name="Textbox_UserFullName" Margin="5"/>
                        
                            <Label Content="Status"/>
                            <TextBox x:Name="Textbox_Status" IsReadOnlyCaretVisible="False" IsReadOnly="True" Text="Available" Margin="5"/>
                        </StackPanel>
                    </Grid>
                   
                </Grid>
                <Grid Grid.Row="2" >
                    <Button x:Name="Button_Save" Content="Save" Padding="8"  Click="Button_Save_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
