RestaurantManager/UserInterface/BackOfficeMainWindow.xaml

<Window x:Class="RestaurantManager.UserInterface.BackOfficeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="ERP - BackOffice Dashboard"
        mc:Ignorable="d" Background="#FFF29400" WindowStyle="SingleBorderWindow"
        WindowState="Normal" MinHeight="600" MinWidth="1000"  Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" CornerRadius="8" UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        
        <ResourceDictionary> 
            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderThickness="0" >
        <Grid x:Name="parentContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" Background="Transparent">
                <DockPanel LastChildFill="True">
                    <StackPanel  DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!--App icon-->
                        <Image Source="/RestaurantManager;component/pos logo.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" />
                        <TextBlock x:Name="TextBox_InstitutionTitle" Text="Organization Name" FontFamily="Arial" Margin="4 3 0 0" FontWeight="Bold" FontSize="14" />
                    </StackPanel>

                    <!--Caption buttons-->
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                        <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                        <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                        <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                    </StackPanel>
                    <Grid VerticalAlignment="Top"  >
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Black"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions> 
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/> 
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="TextBox_Date" Text="" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
                       
                        <StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center"  Margin="2,0,32,0" HorizontalAlignment="Center">
                            <StackPanel x:Name="StackPanel_LoggedinUserDetails" VerticalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Person" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="Textbox_LoggedinUserFullName" Text="" VerticalAlignment="Center"  FontSize="14" Margin="5,0,0,0" Foreground="Black" />

                            </StackPanel>
                        </StackPanel> 

                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <Grid Grid.Row="1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left" x:Name="GridMenu"  Width="Auto" HorizontalAlignment="Left" >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <StackPanel  x:Name="StackPanel_Home" Orientation="Horizontal" MinWidth="0" MinHeight="0"   Margin="5,0,0,0"  VerticalAlignment="Center" MouseDown="StackPanel_Home_MouseDown" HorizontalAlignment="Center">

                                    <Label x:Name="Label_Dashboard" Content="Dashboard" Foreground="White"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="0" FontSize="20" FontWeight="Bold" MouseUp="Label_Dashboard_MouseUp" />

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True">
                                <!--<ListView  x:Name="ModulesListView"  ItemsSource="{Binding MenuCategories}" ScrollViewer.CanContentScroll="False" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="#00000000"  >
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Border CornerRadius="8"  Margin="0,5"  Background="#FF8A151B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Button Content="{Binding GroupName}" Tag="{Binding GroupCode}" IsEnabled="{Binding IsEnabled}" Height="40"   BorderThickness="0" Click="Button_Category_Click" FontWeight="Bold" FontSize="16" Background="Transparent" />
                                        </Border>
                                        
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                                <ListView  x:Name="ModulesListView"  ScrollViewer.CanContentScroll="False" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="#00000000" SelectionMode="Single"   >
                                    <ListView.ItemTemplate>
                                        <DataTemplate >
                                            <Expander     Name="myExpander"  HorizontalAlignment="Stretch" Tag="{Binding GroupCode}"
                                           Foreground="Black" IsExpanded="{Binding IsSelected}" OverridesDefaultStyle="True"  
                                          ExpandDirection="Down" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="-14,-14,-24,-10" ScrollViewer.CanContentScroll="True"  FontWeight="Normal" Background="Transparent" Expanded="Expander_Expanded" >
                                                <Expander.Header>
                                                    <Label  Content="{Binding GroupName}" Foreground="Black" Padding="0"    FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" FontSize="20" Background="Transparent" Margin="-12,0"/>

                                                </Expander.Header>
                                                <Grid   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.CanContentScroll="False">
                                                    <ListView      ItemsSource="{Binding MenuItems}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" VerticalContentAlignment="Stretch" SelectionChanged="ListView_SelectionChanged"  >
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Height="Auto" CornerRadius="8"  Background="#FFFFE4BA" Margin="0,-4">
                                                                    <TextBlock Tag="{Binding PermissionCode}" Margin="4,0"  Text="{Binding PermissionShortName}" 
                                                       VerticalAlignment="Center" 
                                                       Foreground="Black" HorizontalAlignment="Left" FontWeight="Normal" FontSize="20"  />
                                                                </Border>

                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Grid>
                                            </Expander>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Resources>
                                        <Style TargetType="ScrollBar">
                                            <Setter Property="Width" Value="32"/>
                                        </Style>
                                    </ListView.Resources>
                                </ListView>

                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Center"  Margin="5">
                                <Button x:Name="Btn_Logout" Content="Logout"  Margin="5" FontWeight="Normal" Background="Red"  FontSize="20" Click="Btn_Logout_Click" VerticalAlignment="Center"  />
                            </Grid>
                        </Grid>
                        <Grid x:Name="MainGrid" >
                            <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0" BorderBrush="Black" CornerRadius="4" Margin="5,5,5,0" >
                                <Frame Name="Frame1"  NavigationUIVisibility="Hidden" Margin="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            </Border>

                        </Grid>

                    </DockPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>

