RestaurantManager/UserInterface/correctionpage.xaml

<Page x:Class="RestaurantManager.UserInterface.correctionpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="correctionpage">

    <Grid>
        <UniformGrid Rows="2">
            <DataGrid  Grid.Row="1"  x:Name="Datagrid_TicketItems" AutoGenerateColumns="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" 
                             Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"   >

                <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemName }"  Header="ItemName" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding IsItemVoided}" Header="Voided" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding Quantity}" Header="Qty" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding Price}" Header="Price" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding Total}" Header="Total" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                </DataGrid.Columns>-->
            </DataGrid>
            <UniformGrid Columns="2">
                <Button x:Name="Button1" Content="Button1" Width="100" Height="40" Click="Button1_Click"/>
                <Button x:Name="Button2" Content="Button2" Width="100" Height="40" Click="Button2_Click"/>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</Page>
