RestaurantManager/UserInterface/HomePage.xaml

<Page x:Class="RestaurantManager.UserInterface.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface"
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1120"
      Title="HomePage" Loaded="Page_Loaded" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
   
    <Grid>
        <UniformGrid Rows="2" Columns="3" Margin="64,64">

            <Button x:Name="Button_PoS" Height="Auto" Margin="12,32,12,32" Style="{StaticResource HomePageButton}" Click="Button_Click" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/point of sale.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_WorkPeriod"  Height="Auto" Margin="12,32,12,32" Style="{StaticResource HomePageButton}" IsEnabled="False" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/work-period.png"/>
                </Button.Background>
                
            </Button>
            <Button x:Name="Button_Accounts" Height="Auto" Margin="12,32,12,32" Style="{StaticResource HomePageButton}" Click="Button_Click" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/Accounts.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_MenuProducts" Height="Auto" Margin="12,32,12,32" Style="{StaticResource HomePageButton}" Click="Button_Click" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/menu.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Security" Height="Auto" Margin="12,32,12,32" Style="{StaticResource HomePageButton}" Click="Button_Click" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/security.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Reports" Height="Auto" Margin="12,32,12,32"  Style="{StaticResource HomePageButton}" Click="Button_Click" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/reports.png"/>
                </Button.Background>
            </Button>
        </UniformGrid>
    </Grid>
</Page>
