RestaurantManager/UserInterface/MainWindow.xaml

<Window x:Class="RestaurantManager.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager" Margin="50"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="Auto" Loaded="Window_Loaded"  KeyDown="Window_KeyDown"
        Width="Auto" Foreground="White" ResizeMode="CanResizeWithGrip"
        WindowState="Maximized" Title="Restaurant Pos" Background="#FFF29400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="Window_Closing" >

    <!--<Border CornerRadius="16" Margin="12" Background="#FFF29400">-->
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top"  >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Black"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="TextBox_InstitutionTitle" Text="Aubergiene Restaurant" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Foreground="Black"/>
            <TextBlock Grid.Column="1" x:Name="TextBox_Date" Text="" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal"  VerticalAlignment="Center"  Margin="2,0,32,0" HorizontalAlignment="Center">
                <StackPanel x:Name="StackPanel_SwitchPanels" VerticalAlignment="Center" Orientation="Horizontal" MouseUp="StackPanel_SwitchPanels_MouseUp" >
                    <materialDesign:PackIcon Kind="AccountSwitch" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock x:Name="Textbox_SwitchTo" Text="Switch" VerticalAlignment="Center"  FontSize="14" Margin="5,0,0,0" Foreground="Black" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal"  VerticalAlignment="Center"  Margin="2,0,32,0" HorizontalAlignment="Center">
                <StackPanel x:Name="StackPanel_LoggedinUserDetails" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock x:Name="Textbox_LoggedinUserFullName" Text="" VerticalAlignment="Center"  FontSize="14" Margin="5,0,0,0" Foreground="Black" />

                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="4" Margin="6" Visibility="Collapsed">
                <Image ToolTip="Minimize App"  x:Name="Image_Minimize" Source="/RestaurantManager;component/ImageResources/icons8-subtract.png"   MouseUp="Image_Minimize_MouseUp" Cursor="Hand" Width="24" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="5">
                <Label  />
            </Grid>
            <Grid Grid.Column="6" Margin="8,6,12,6">
                <Image ToolTip="Close App" x:Name="Image_Close" Source="/RestaurantManager;component/ImageResources/icons8-close.png" MouseUp="Image_Close_MouseUp" Cursor="Hand" Width="24" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

        </Grid>
        <Grid Grid.Row="1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <Grid DockPanel.Dock="Left" x:Name="GridMenu"  Width="Auto" HorizontalAlignment="Left" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <StackPanel  x:Name="StackPanel_Home" Orientation="Horizontal" MinWidth="0" MinHeight="0"   Margin="5,0,0,0"  VerticalAlignment="Center" MouseDown="StackPanel_Home_MouseDown" HorizontalAlignment="Center">

                            <Label x:Name="Label_Dashboard" Content="Dashboard" Foreground="White"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="0" FontSize="20" FontWeight="Bold" MouseUp="Label_Dashboard_MouseUp" />

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True">
                        <!--<ListView  x:Name="ModulesListView"  ItemsSource="{Binding MenuCategories}" ScrollViewer.CanContentScroll="False" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="#00000000"  >
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Border CornerRadius="8"  Margin="0,5"  Background="#FF8A151B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Button Content="{Binding GroupName}" Tag="{Binding GroupCode}" IsEnabled="{Binding IsEnabled}" Height="40"   BorderThickness="0" Click="Button_Category_Click" FontWeight="Bold" FontSize="16" Background="Transparent" />
                                        </Border>
                                        
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                        <ListView  x:Name="ModulesListView"  ScrollViewer.CanContentScroll="False" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Background="#00000000" SelectionMode="Single"   >
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Expander     Name="myExpander"  HorizontalAlignment="Stretch" Tag="{Binding GroupCode}"
                                           Foreground="Black" IsExpanded="{Binding IsSelected}" OverridesDefaultStyle="True"  
                                          ExpandDirection="Down" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="-14,-14,-24,-10" ScrollViewer.CanContentScroll="True"  FontWeight="Normal" Background="Transparent" Expanded="Expander_Expanded" >
                                        <Expander.Header>
                                            <Label  Content="{Binding GroupName}" Foreground="Black" Padding="0"    FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" FontSize="20" Background="Transparent" Margin="-12,0"/>

                                        </Expander.Header>
                                        <Grid   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.CanContentScroll="False">
                                            <ListView      ItemsSource="{Binding MenuItems}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" VerticalContentAlignment="Stretch" SelectionChanged="ListView_SelectionChanged"  >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Height="Auto" CornerRadius="8" Tag="{Binding ProductGuid}" Background="#FFFFE4BA" Margin="0,-4">
                                                            <TextBlock Tag="{Binding PermissionCode}" Margin="4,0"  Text="{Binding PermissionShortName}" 
                                                       VerticalAlignment="Center" 
                                                       Foreground="Black" HorizontalAlignment="Left" FontWeight="Normal" FontSize="20"  />
                                                        </Border>

                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Width" Value="32"/>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center"  Margin="5">
                        <Button x:Name="Btn_Logout" Content="Logout"  Margin="5" FontWeight="Normal" Background="Red"  FontSize="20" Click="Btn_Logout_Click" VerticalAlignment="Center"  />
                    </Grid>
                </Grid>
                <Grid x:Name="MainGrid" >
                    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0" BorderBrush="Black" CornerRadius="4" Margin="5,5,5,0" >
                        <Frame Name="Frame1"  NavigationUIVisibility="Hidden" Margin="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" >

        </Grid>
    </Grid>
    <!--</Border>-->

</Window>
