RestaurantManager/UserInterface/POSMainWindow.xaml

<Window x:Class="RestaurantManager.UserInterface.POSMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="#FFF29400" WindowStyle="SingleBorderWindow"
        WindowState="Normal" Height="450" Width="800"  Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderThickness="0" >
        <Grid x:Name="parentContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" Background="Transparent">
                <DockPanel LastChildFill="True">
                    <StackPanel  DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!--App icon-->
                        <Image Source="/RestaurantManager;component/pos logo.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="TextBox_InstitutionTitle" Text="Sweet App" FontFamily="Arial" Margin="4 3 0 0" />
                    </StackPanel>

                    <!--Caption buttons-->
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                        <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                        <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                        <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                    </StackPanel>
                    <Grid VerticalAlignment="Center"  >
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Black"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="TextBox_Date" Text="" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal"  VerticalAlignment="Center"  Margin="2,0,32,0" HorizontalAlignment="Center">
                            <StackPanel x:Name="StackPanel_SwitchPanels" VerticalAlignment="Center" Orientation="Horizontal" MouseUp="StackPanel_SwitchPanels_MouseUp" Cursor="Hand" >
                                <materialDesign:PackIcon Kind="AccountSwitch" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="Textbox_SwitchTo" Text="Switch" VerticalAlignment="Center"  FontSize="14" Margin="5,0,0,0" Foreground="Black" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal"  VerticalAlignment="Center"  Margin="2,0,32,0" HorizontalAlignment="Center">
                            <StackPanel x:Name="StackPanel_LoggedinUserDetails" VerticalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Person" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="Textbox_LoggedinUserFullName" Text="" VerticalAlignment="Center"  FontSize="14" Margin="5,0,0,0" Foreground="Black" />

                            </StackPanel>
                        </StackPanel> 

                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid  Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   >

                        <ItemsControl x:Name="Category_Submenu" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding PermissionCode}" Margin="5,-2,5,0"  Content="{Binding PermissionShortName}" Click="Button_CategoryPermissionItem_Click" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <Border Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0" BorderBrush="Black" CornerRadius="4" Margin="5,5,5,0" >

                        <Frame Name="Frame1"  NavigationUIVisibility="Hidden" Margin="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

