RestaurantManager/UserInterface/PosReports/Payments/Paymentsmaster.xaml

<Page x:Class="RestaurantManager.UserInterface.PosReports.Payments.Paymentsmaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PosReports.Payments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Paymentsmaster">

    <Grid   >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Style="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <UniformGrid Columns="5">
                    <Button x:Name="Button_ClearFilters" Content="Reset"  Style="{x:Null}" Width="60" Height="32" VerticalAlignment="Center" Margin="2,0" Click="Button_ClearFilters_Click"/>

                    <StackPanel  Orientation="Vertical" Margin="5,0,0,0">
                        <Label  Content="StartDate"/>
                        <DatePicker x:Name="Datepicker_Startdate" Style="{x:Null}" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Label Content="EndDate"/>
                        <DatePicker x:Name="Datepicker_Enddate" Style="{x:Null}" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Label Content="Work Period" HorizontalAlignment="Center"/>
                        <Button x:Name="Button_SelectWorkPeriod" Content="All" Style="{x:Null}" Height="32" Click="Button_SelectWorkPeriod_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center">
                        <Button x:Name="Button_Apply" Content="Apply"  HorizontalAlignment="Left" Cursor="Hand" FontFamily="Tw Cen MT" BorderThickness="1" FontWeight="Normal" Margin="10,0,0,0" Width="100" VerticalAlignment="Center" Click="Button_Apply_Click"/>
                    </StackPanel>
                    <!--</StackPanel>-->
                </UniformGrid>
            </GroupBox>

        </Grid >
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Search Parameter" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Textbox_SearchBox"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" TextChanged="Textbox_SearchBox_TextChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid    x:Name="Datagrid_PaymentItems" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MouseUp="Datagrid_PaymentItems_MouseUp"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ParentTransNo }"  Header="RecNo" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn Binding="{Binding ParentOrderNo }"  Header="TickNo" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding Method}" Header="Method" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding AmountPaid,StringFormat=N2}" Header="Amount" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding PaymentDate}" Header="PaymentDate" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn Binding="{Binding  PrimaryRefference}"  Header="Refference" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding Workperiod}" Header="Workperiod" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding IsVoided}" Header="IsVoided" IsReadOnly="True" Width="*" CanUserSort="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="3">
            <UniformGrid Columns="5" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Label Content="Total :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    <TextBox x:Name="TextBox_Total" Text="0" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Label Content="Cash :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    <TextBox x:Name="TextBox_Cash" Text="0" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Label Content="Mpesa :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    <TextBox x:Name="TextBox_Mpesa" Text="0" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Label Content="Bank Cards :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    <TextBox x:Name="TextBox_Cards" Text="0" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Label Content="Invoice :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    <TextBox x:Name="TextBox_Invoice" Text="0" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                </StackPanel>
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
