RestaurantManager/UserInterface/PosReports/Payments/TicketDetails.xaml

<Window x:Class="RestaurantManager.UserInterface.PosReports.Payments.TicketDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.PosReports.Payments"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
         WindowStyle="SingleBorderWindow" ResizeMode="NoResize" 
        Title="PaidTicketDetails" Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel >
                    <UniformGrid Columns="3">
                        <Grid>
                            <StackPanel>
                                <Label Content="Ticket Number"/>
                                <TextBox x:Name="Textbox_TicketNumber" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Content="Ticket Status"/>
                                <TextBox x:Name="Textbox_Status" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Content="Ticket Workperiod"/>
                                <TextBox x:Name="Textbox_Workperiodd" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                    </UniformGrid>
                    <UniformGrid Columns="3">


                        <Grid>
                            <StackPanel>
                                <Label Content="Posted By"/>
                                <TextBox x:Name="Textbox_postedby" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Content="Posting Date"/>
                                <TextBox x:Name="Textbox_Date" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Content="Items Count"/>
                                <TextBox x:Name="Textbox_ItemsCount" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                    </UniformGrid>
                </StackPanel>
            </Grid>
            <DataGrid  Grid.Row="1"  x:Name="Datagrid_TicketItems" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" 
                             Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"   >

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemName }"  Header="ItemName" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding Quantity}" Header="Qty" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding Price}" Header="Price" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding Total}" Header="Total" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <UniformGrid >
                    <Button x:Name="Button_Close" Width="200" Content="Close" Click="Button_Close_Click"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
