RestaurantManager/UserInterface/Payments/PaymentsWindow.xaml

<Window x:Class="RestaurantManager.UserInterface.TicketPayments.PaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.TicketPayments"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Payments Window" Height="500" Width="650" Loaded="Window_Loaded">
 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,4,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="4" Height="32" Margin="0,4">
                <Button x:Name="Btn_Cash" Content="Cash" Style="{x:Null}" Margin="4,0" Click="Btn_Cash_Click"/>
                <Button x:Name="Btn_Mpesa" Content="Mpesa" Style="{x:Null}" Margin="0,0,4,0" Click="Btn_Mpesa_Click"/>
                <Button x:Name="Btn_Cards" Content="Cards" Style="{x:Null}" Margin="0,0,4,0" Click="Btn_Cards_Click"/>
                <Button x:Name="Btn_Voucher" Content="Voucher" Style="{x:Null}" Margin="0,0,4,0" Click="Btn_Voucher_Click"/>
            </UniformGrid>
            <Grid Grid.Row="1" >
                <StackPanel Margin="8,0,2,8">
                    <Label x:Name="Label_SelectedModeofpayment" Content="Amount" FontSize="20"/>
                    <TextBox x:Name="Textbox_AmountToAdd" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Height="32" />
                    <StackPanel x:Name="Stackpanel_CardGroup" Visibility="Collapsed">
                        <Label Content="Bank Name" FontSize="14"/>
                        <ComboBox x:Name="Combobos_BanksList">
                            
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="4,0">
                <UniformGrid Columns="3" Rows="4" Margin="0,5,0,0">
                    <Button x:Name="Button_1" Style="{StaticResource Button_Cancel}" Content="1" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="Auto" Click="Button_1_Click"  />
                    <Button x:Name="Button_2" Style="{StaticResource Button_Cancel}"  Content="2" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_2_Click"  />
                    <Button x:Name="Button_3" Style="{StaticResource Button_Cancel}"  Content="3" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_3_Click"  />
                    <Button x:Name="Button_4" Content="4"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_4_Click"  />
                    <Button x:Name="Button_5" Content="5"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_5_Click"  />
                    <Button x:Name="Button_6" Content="6"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_6_Click"  />
                    <Button x:Name="Button_7" Content="7"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_7_Click"  />
                    <Button x:Name="Button_8" Content="8"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_8_Click"  />
                    <Button x:Name="Button_9" Content="9"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_9_Click"  />
                    <Button x:Name="Button_Clear" Background="#FF8A151B" Content="Clear" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="Button_Clear_Click" />
                    <Button x:Name="Button_0" Content="0" Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto" Click="Button_0_Click"  />
                    <Button x:Name="Button_AddPayment" Content="Add" Background="#FF076807"  Click="Button_AddPayment_Click" IsDefault="True" Foreground="White" FontWeight="Bold"/>

                </UniformGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="Datagrid_Payments" Grid.Row="0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Amount" Binding="{Binding AmountPaid, StringFormat=N2}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Method" Binding="{Binding PaymentMethod}" IsReadOnly="True" />
                    <DataGridTemplateColumn  Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/RestaurantManager;component/ImageResources/DeleteItem.png" Height="20" MouseUp="Image_MouseUp" Cursor="Hand" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <DockPanel Margin="0,8,0,0"  >
                        <Label DockPanel.Dock="Left" Content="Amount Paid" FontSize="16" Width="100"/>
                        <TextBlock x:Name="Textblock_Amountpaid" FontWeight="Bold" FontSize="24"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label Content="Discount" FontSize="16" Width="100"/>
                        <TextBox x:Name="Textbox_DiscountOffered" FontWeight="Bold" FontSize="24" Width="100" GotFocus="Textbox_DiscountOffered_GotFocus" TextChanged="Textbox_DiscountOffered_TextChanged" IsReadOnly="True" Text="0" VerticalContentAlignment="Center" Height="32" Focusable="False" AllowDrop="False"/>
                        <CheckBox x:Name="Combobox_SetDiscount" Checked="Combobox_SetDiscount_Checked" Unchecked="Combobox_SetDiscount_Unchecked" Margin="4,0,0,0"/>
                    </StackPanel>
                    <DockPanel Margin="0,8,0,0" >
                        <Label DockPanel.Dock="Left" Content="Balance" FontSize="16" Width="100"/>
                        <TextBlock x:Name="Textblock_Balance" FontWeight="Bold" FontSize="24"/>
                    </DockPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Button x:Name="Btn_Complete" Content="Complete" Width="160" Style="{DynamicResource Button_Accept}" Height="40" Click="Btn_Complete_Click" Margin="4,8"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid> 
</Window>
