RestaurantManager/UserInterface/Inventory/AddMenuProduct.xaml

<Window x:Class="RestaurantManager.UserInterface.Inventory.AddMenuProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Inventory"
      mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
      Height="360" Width="400" Loaded="Window_Loaded" Closing="Window_Closing"
      Title="Add New Product" FontSize="16">

    <Grid Margin="20,0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Product Name" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="Textbox_ProductName" FontSize="20" Height="Auto" VerticalAlignment="Center" Margin="0,0,4,0" Width="350"/>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" VerticalAlignment="Center">
            <Label DockPanel.Dock="Top" Content="Category"/>
            <ComboBox x:Name="Combobox_Category" IsEditable="False" Margin="0,0,4,0" Padding="0" Height="32" VerticalContentAlignment="Center" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding CategoryName}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>  
        <Grid Grid.Row="2">
            <UniformGrid Columns="2">
                <StackPanel  >
                    <Label Content="Quantity"/>
                    <TextBox x:Name="Textbox_InitialQuantity" FontSize="20" Height="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel  Margin="8,0,0,0">
                    <Label Content="IsCountable"/>
                    <ComboBox x:Name="Combobox_Precount" FontSize="20" Height="30" VerticalAlignment="Center" >
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                </StackPanel> 
            </UniformGrid>
                </Grid>
        <Grid Grid.Row="3">
            <UniformGrid Columns="3">
                <StackPanel  >
                    <Label Content="Buying Price"/>
                    <TextBox x:Name="Textbox_BuyingPrice" FontSize="20" Height="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel  Margin="8,0,0,0">
                    <Label Content="Selling Price"/>
                    <TextBox x:Name="Textbox_ProductPrice" FontSize="20" Height="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="8,0,0,0" >
                    <Label Content="Package Cost"/>
                    <TextBox x:Name="Textbox_PackagingPrice" FontSize="20" Height="30" VerticalAlignment="Center" Text="0"/>
                </StackPanel>
            </UniformGrid>
                </Grid>
       
        <UniformGrid Grid.Row="4" Columns="2">
            <Button x:Name="Button_Close" Content="Close" Width="150"   Margin="2,4,4,2" Style="{DynamicResource Button_Cancel}" Height="40" Click="Button_Close_Click"/>
            <Button x:Name="Button_Save" Content="Save" Width="150" Click="Button_save_Click" Margin="2,4,2,2" Style="{DynamicResource Button_Accept}" Height="40"/>
        </UniformGrid>
    </Grid>
</Window>
