RestaurantManager/UserInterface/Inventory/AssetsMaster.xaml

<Page x:Class="RestaurantManager.UserInterface.Inventory.AssetsMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Inventory"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuProducts">

    <Grid>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Search By Item's Name" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="Textbox_SearchBox"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" TextChanged="Textbox_SearchBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid    x:Name="Datagrid_Assets" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MouseUp="Datagrid_ProductItems_MouseUp"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AssetItemGuid}" Header="ItemCode" IsReadOnly="True" Width="80" CanUserSort="False" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding AssetName }"  Header="Product Name" IsReadOnly="True" Width="*" CanUserSort="True"/>
                        <DataGridTextColumn  Binding="{Binding GroupName,StringFormat=N2}" Header="GroupName" IsReadOnly="True" Width="150" CanUserSort="True"/>
                        <DataGridTextColumn  Binding="{Binding typeofasset,StringFormat=N2}" Header="Type" IsReadOnly="True" Width="150" CanUserSort="True"/>
                        <DataGridTextColumn  Binding="{Binding AssetItemCost,StringFormat=N2}" Header="Cost" IsReadOnly="True" Width="150" CanUserSort="True"/>
                        <DataGridTextColumn Binding="{Binding InStockQuantity }"  Header="Quantity" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                        <DataGridTextColumn  Binding="{Binding UOMName}" Header="UOM" IsReadOnly="True" Width="150" CanUserSort="True"/>
                        <DataGridTextColumn  Binding="{Binding IsPrecount}" Header="IsCountable" IsReadOnly="True" Width="100" CanUserSort="True"/>
                    </DataGrid.Columns> 
                </DataGrid>

            </Grid>
            <Grid Grid.Row="2">
                <UniformGrid Columns="3" VerticalAlignment="Center">
                    <Button x:Name="Button_NewAsset" Content="New Asset" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="16" Click="Button_NewProduct_Click"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Label Content="Total :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox x:Name="TextBox_AssetsCount" Text="0" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                    </StackPanel>
                    <Button x:Name="Button_Refresh" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="16" Click="Button_Refresh_Click" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
