RestaurantManager/UserInterface/Inventory/EditDiscount.xaml

<Window x:Class="RestaurantManager.UserInterface.Inventory.EditDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.Inventory"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Edit Discount" Height="220" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Current Status"/>
            <TextBlock x:Name="Textblock_CurrentStatus" Text="" FontSize="14" Margin="8,0,0,0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,4,0,0">
            <Label Content="Change To"/>
            <ComboBox x:Name="Combobox_DiscStatus" >
                <ComboBoxItem>Active</ComboBoxItem>
                <ComboBoxItem>Disabled</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <UniformGrid Grid.Row="2" Columns="2" Margin="0,8,0,0"> 
            <Button x:Name="Btn_Close" Content="Close" Style="{DynamicResource Button_Cancel}" Height="35" Click="Btn_Close_Click"/>
            <Button x:Name="Btn_Change" Content="Update" Style="{DynamicResource Button_Accept}" Height="35" Click="Btn_Change_Click"/>
        </UniformGrid>
        
    </Grid>
</Window>
