RestaurantManager/UserInterface/Security/AddNewUser.xaml

<Window x:Class="RestaurantManager.UserInterface.Security.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.Security"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Title="New User" Height="400" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="UserName"/>
                    <TextBox x:Name="Textbox_Username" Margin="5"/> 
                    <Label Content="DefaultPin"/>
                    <TextBox x:Name="Textbox_DefaultPin" Margin="5" MaxLength="8"/>
                    <Label Content="Full Name"/>
                    <TextBox x:Name="Textbox_UserFullName" Margin="5"/>
                    <Label Content="Phone"/>
                    <TextBox x:Name="Textbox_PhoneNumber" Margin="5"/>
                    <Label Content="Role"/>
                    <ComboBox x:Name="ComboBox_Roles" IsEditable="False" Margin="5">

                    </ComboBox>
                </StackPanel>
            </Grid>


        </Grid>
        <Grid Grid.Row="2" >
            <UniformGrid Rows="1" Columns="2">
                <Button x:Name="Button_Close" Content="Close" Margin="2" Click="Button_Close_Click"/>
                <Button x:Name="Button_Save" Content="Save" Click="Button_Save_Click" Margin="2"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
