RestaurantManager/UserInterface/Security/Login.xaml

<Window x:Class="RestaurantManager.UserInterface.Security.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.Security"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded"
        AllowsTransparency="True" UseLayoutRounding="True"
        Title="Login" Height="500" Width="800"  ResizeMode="NoResize" Background="#00000000" OpacityMask="White">
   

    <Border CornerRadius="16" Background="White" Padding="16">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" UseLayoutRounding="True">
                    <Image Source="/RestaurantManager;component/ImageResources/laxco pos.png" Width="240" Height="240" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="ENTER PIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF8A151B"/>
                    </Grid>
                <Border Grid.Row="1" CornerRadius="8" Padding="8,4,8,4" BorderThickness="1" BorderBrush="#FF8A151B" Background="#FFFFF9EF" >
                    <Grid >
                        <DockPanel LastChildFill="True" >

                            <Border DockPanel.Dock="Right" Margin="12,0,0,0"  Padding="8" CornerRadius="16" Background="#FF8A151B" VerticalAlignment="Center">
                                <Button Padding="6">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/RestaurantManager;component/ImageResources/icons8-close.png"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <PasswordBox Style="{x:Null}" x:Name="PasswordBox_UserPin" Background="#FFFFF9EF" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" PasswordChar="*" />
                        </DockPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="2">
                        <UniformGrid Columns="3" Rows="4" Margin="0,5,0,0">
                        <Button x:Name="Button_1" Style="{StaticResource Button_Cancel}" Content="1" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="Auto"  />
                        <Button x:Name="Button_2" Style="{StaticResource Button_Cancel}"  Content="2" FontWeight="Bold" FontSize="20" Height="Auto"  />
                        <Button x:Name="Button_3" Style="{StaticResource Button_Cancel}"  Content="3" FontWeight="Bold" FontSize="20" Height="Auto"  />
                        <Button x:Name="Button_4" Content="4"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto"  />
                        <Button x:Name="Button_5" Content="5"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto"  />
                        <Button x:Name="Button_6" Content="6"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto"  />
                        <Button x:Name="Button_7" Content="7"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto"  />
                        <Button x:Name="Button_8" Content="8"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto"  />
                        <Button x:Name="Button_9" Content="9"  Style="{StaticResource Button_Cancel}" FontWeight="Bold" FontSize="20" Height="Auto"  />
                         <Button x:Name="Button_Cancel" Background="#FF8A151B" Content="Cancel"   Click="Button_Exit_Click" BorderBrush="White" Foreground="White" FontWeight="Bold" />
                        <Button x:Name="Button_0" Background="#FFF29400" Content="0" FontWeight="Bold" FontSize="20"  />
                        <Button x:Name="Button_Login" Content="Login" Background="#FF076807"  Click="Button_Login_Click" IsDefault="True" Foreground="White" FontWeight="Bold"/>
 
                        </UniformGrid>

                    </Grid>

                </Grid>
            </Grid> 
    </Border>
</Window>
