RestaurantManager/UserInterface/Security/ManageSystemUsers.xaml

<Page x:Class="RestaurantManager.UserInterface.Security.ManageSystemUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Security"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSystemUsers">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">

            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Height="30" VerticalAlignment="Center"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,10,0,0">
                <TextBlock Text="Manage Users" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
            </Grid>
            <GroupBox Header="Search User">
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center">
                    <TextBlock Text="User Name : " HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
                    <TextBox x:Name="Textbox_SearchRegNo" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center" Width="150" Margin="15,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="Button_SearchStudent" Content="Search" Margin="5,0" />
                </StackPanel>
            </GroupBox>
            <StackPanel x:Name="StudentsReportOperationPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Header="User's List &amp; Dtails" Style="{x:Null}" BorderThickness="2" FontSize="14" Foreground="Black" VerticalContentAlignment="Stretch" >
                 
                        <DataGrid x:Name="Datagrid_UsersList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">

                            <DataGrid.Columns>
                                <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                                <DataGridTextColumn Binding="{Binding Dbuid}" Visibility="Hidden" Header="dbuid" IsReadOnly="True" CanUserSort="False"/>
                                <DataGridTextColumn Binding="{Binding TransactionType}"  Header="TransactionType" IsReadOnly="True" Width="100" CanUserSort="False"/>
                                <DataGridTextColumn Binding="{Binding PaymentMethod}"  Header="Payment Method" IsReadOnly="True" Width="150" CanUserSort="False"/>
                                <DataGridTextColumn Binding="{Binding Debit}"  Header="Debit" IsReadOnly="True" Width="100" CanUserSort="False"/> 
                                <DataGridTextColumn  Binding="{Binding TransactionDate , StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="Transaction Date" IsReadOnly="True" Width="160" CanUserSort="False"/>
                                <DataGridTextColumn  Binding="{Binding RefferenceID}" Header="RefferenceCode" IsReadOnly="True" Width="160" CanUserSort="False"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Padding" Value="3" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                   
                </GroupBox>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
