RestaurantManager/UserInterface/Security/ManageRoles.xaml

<Page x:Class="RestaurantManager.UserInterface.Security.ManageRoles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Security"
      mc:Ignorable="d"  Loaded="Page_Loaded" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      Title="Manage_Roles" >

    <Grid  Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" CornerRadius="12,0,0,12"  Background="White">
            <Grid Margin="12" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#FF80E68E"  >
                    <TextBlock Text="Manage Roles" Margin="8" HorizontalAlignment="Left" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Search : " HorizontalAlignment="Left" FontSize="14" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Padding="12" x:Name="Textbox_SearchRegNo" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" Margin="10,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" FontSize="16"/>

                    </Grid>
                    <Grid Grid.Row="1" x:Name="StudentsReportOperationPanel" >
                        <DataGrid x:Name="Datagrid_RolesList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">

                            <DataGrid.Columns>
                                <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                                <DataGridTextColumn Binding="{Binding UserGuid}" Visibility="Hidden" Header="Roleguid" IsReadOnly="True" CanUserSort="False"/>
                                <DataGridTextColumn Binding="{Binding RoleName}"  Header="Role Name" IsReadOnly="True" Width="200" CanUserSort="False"/>
                                <DataGridTextColumn Binding="{Binding RoleDescription}"  Header="Description" IsReadOnly="True" Width="150" CanUserSort="False"/>
                                <DataGridTextColumn  Binding="{Binding RegistrationDate , StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="Registration Date" IsReadOnly="True" Width="170" CanUserSort="False"/>
                                <DataGridTextColumn  Binding="{Binding LastLoginDate , StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="LastUpdated On" IsReadOnly="True" Width="170" CanUserSort="False"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Padding" Value="3" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>


                    </Grid>

                </Grid>
                <Grid Grid.Row="2" >
                    <Button x:Name="Button_Refresh" Content="Refresh" HorizontalAlignment="Center" Click="Button_Refresh_Click"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            
        </Grid>


        <Border  Grid.Column="2" CornerRadius="0,12,12,0"  Background="White">
            <Grid Margin="12" > 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Background="#FF80E68E">
                        <TextBlock Text="New Role" HorizontalAlignment="Left" Margin="8" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name"/>
                            <TextBox x:Name="Textbox_RoleName" Margin="5"/>
                            <Label Content="Description"/>
                            <TextBox x:Name="Textbox_RoleDescription" Margin="5"/>
                        </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  Background="#FF80E68E" Margin="0,10,0,0">
                                <TextBlock Text="Rights" Margin="8" HorizontalAlignment="Left" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center"/>
                            </Grid>
                            <ListView Name="Listview_SelectedRolerights" Grid.Row="1" BorderThickness="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                    <Label Content="{Binding PermissionShortName}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" >
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="Button_SelectPermission" Content="Rights"   HorizontalAlignment="Center" Width="80" Click="Button_SelectPermission_Click"/>
                        <Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Center" Click="Button_Save_Click" Margin="20,0,0,0" Width="80"/>
                    </WrapPanel>
                    </Grid> 
            </Grid>
        </Border>
    </Grid>
</Page>
