RestaurantManager/UserInterface/Security/ManageSystemUsers.xaml

<Page x:Class="RestaurantManager.UserInterface.Security.ManageSystemUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Security"
      mc:Ignorable="d" Loaded="Page_Loaded"
      Height="600" Width="800"
      Title="ManageSystemUsers">
 
    <Grid HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,10,0,0">
            <TextBlock Text="Manage Users" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Search User">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center">
                    <TextBlock Text="User Name : " HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center"/>
                    <TextBox x:Name="Textbox_SearchRegNo" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="MS Reference Sans Serif" Foreground="Indigo" VerticalAlignment="Center" Width="150" Margin="15,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="Button_SearchStudent" Content="Search" Margin="5,0" />
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="1" x:Name="StudentsReportOperationPanel" >
                <GroupBox Header="User's List &amp; Dtails" Style="{x:Null}" BorderThickness="2" FontSize="14" Foreground="Black" VerticalContentAlignment="Stretch" >
                 
                        <DataGrid x:Name="Datagrid_UsersList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">

                            <DataGrid.Columns>
                                <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                            <DataGridTextColumn Binding="{Binding UserGuid}" Visibility="Hidden" Header="userguid" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding UserFullName}"  Header="Full Name" IsReadOnly="True" Width="100" CanUserSort="False"/>
                                <DataGridTextColumn Binding="{Binding PaymentMethod}"  Header="Role" IsReadOnly="True" Width="100" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding UserStatus}"  Header="Working Status" IsReadOnly="True" Width="100" CanUserSort="False"/> 
                                <DataGridTextColumn  Binding="{Binding TransactionDate , StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="Registration Date" IsReadOnly="True" Width="150" CanUserSort="False"/>
                                <DataGridTextColumn  Binding="{Binding TransactionDate , StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="LastLogin Date" IsReadOnly="True" Width="150" CanUserSort="False"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Padding" Value="3" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                   
                </GroupBox>

            </Grid>

        </Grid>
        <Grid Grid.Row="2" >
            <Button Content="New User" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
