RestaurantManager/UserInterface/Security/MyProfile.xaml

<Page x:Class="RestaurantManager.UserInterface.Security.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyPin">

    <Grid HorizontalAlignment="Left" Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="My Profile" FontSize="16"/>
        </Grid> 
        <Grid Grid.Row="1">
            <GroupBox Header="My Details">
                <StackPanel>
                    <Label Content="Full Name"/>
                    <TextBox x:Name="Textbox_FullName" IsReadOnly="True"/>
                    <Label Content="User ID"/>
                    <TextBox x:Name="Textbox_username" IsReadOnly="True" />
                    <Label Content="Registration Date"/>
                    <TextBox x:Name="Textbox_RegistrationDate" IsReadOnly="True" />
                    <Label Content="Status"/>
                    <TextBox x:Name="Textbox_Status"  IsReadOnly="True"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Change PIN">
                <StackPanel>
                    <Label Content="Current PIN"/>
                    <PasswordBox x:Name="Pass_OldPin" Width="200" HorizontalAlignment="Left" BorderThickness="1"/>
                    <Label Content="New PIN"/>
                    <PasswordBox x:Name="Pass_NewPin" Width="200" HorizontalAlignment="Left" BorderThickness="1" />
                    <Label Content="Confirm New PIN"/>
                    <PasswordBox x:Name="Pass_ConfirmNewpin" Width="200" HorizontalAlignment="Left" BorderThickness="1" />
                    <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Left" Width="300" Margin="0,10,0,0">
                        <Button Content="Home" Style="{StaticResource Button_Cancel}" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center"/>
                        <Button x:Name="Button_ChangePin" Content="Change" Style="{StaticResource Button_Accept}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_ChangePin_Click"/>
                    </UniformGrid>
                </StackPanel>
                
            </GroupBox>
        </Grid>
    </Grid>
</Page>
