RestaurantManager/UserInterface/Security/SelectRightsForRole.xaml

<Window x:Class="RestaurantManager.UserInterface.Security.SelectRightsForRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.Security"
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Title="Select Rights For Role" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FF80E68E" Margin="0,10,0,0">
            <TextBlock Text="All Rights" Margin="8" HorizontalAlignment="Left" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center"/>
        </Grid>
        <ListView x:Name="ListView_Rights" Grid.Row="1" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PermissionShortName,Mode=TwoWay}"/>
                        <CheckBox IsChecked="{Binding IsSelected}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="Button_Accept" Content="Accept" Click="Button_Accept_Click"/>
        </Grid>
    </Grid>
</Window>
