RestaurantManager/UserInterface/CustomersManagemnt/CustomerAccount.xaml

<Page x:Class="RestaurantManager.UserInterface.CustomersManagemnt.CustomerAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.CustomersManagemnt"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CustomerAccount">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Select" Content="Select Customer" Style="{StaticResource Button_Accept}" Height="Auto" Click="Button_Select_Click" Margin="18,4,4,4"/>

        </Grid>
        <Grid x:Name="Grid_CustomerData"   Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <GroupBox  Grid.Column="0" Header="Customer Details">
                <StackPanel>
                    <Label Content="Full Name"/>
                    <TextBox x:Name="Textbox_FullName" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                    <Label Content="Gender"/>
                    <TextBox x:Name="Textbox_Gender" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                    <Label Content="Phone Number"/>
                    <TextBox  x:Name="Textbox_PhoneNo" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                    <Label Content="Date of Birth"/>
                    <TextBox  x:Name="Textbox_BirthDate" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                    <Label Content="Date of Registration"/>
                    <TextBox  x:Name="Textbox_RegistrationDate" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                    <Label Content="Total Loyalty Points"/>
                    <TextBox  x:Name="Textbox_LoyaltyPoints" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                    <Label Content="Loyalty Points Balance"/>
                    <TextBox  x:Name="Textbox_BalanceLoyaltyPoints" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                    <UniformGrid Columns="2" Rows="1">
                        <Button x:Name="Button_Close" Content="Close"  Margin="4" Height="Auto" Click="Button_Close_Click"/>
                        <Button x:Name="Button_RedeemPoints" Content="Redeeem" Style="{StaticResource Button_Accept}" Click="Button_RedeemPoints_Click"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox   Grid.Column="1" Header="Loyalty Points Account History">
                <DataGrid x:Name="Datagrid_CustomersList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  >
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                        <DataGridTextColumn Binding="{Binding AccActionGuid}" Visibility="Hidden" Header="TableGuid" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding TransactionNo}"  Header="ID" IsReadOnly="True" Width="*" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Debit}"  Header="Debit" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Credit}"  Header="Credit" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding TransactionType}"  Header="Action" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding ApprovedBy}"  Header="ApprovedBy" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn  Binding="{Binding ActionDate , StringFormat='{}{0:dd/MM/yyyy}'}" Header="Date" IsReadOnly="True" Width="*" CanUserSort="False"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="3" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
