RestaurantManager/UserInterface/CustomersManagemnt/CustomerDetails.xaml

<Window x:Class="RestaurantManager.UserInterface.CustomersManagemnt.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.CustomersManagemnt" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Customer Details" Height="Auto" Width="800">
    
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Customer Details">
                    <StackPanel>
                        <Label Content="Full Name"/>
                        <TextBox x:Name="Textbox_FullName"/>
                        <Label Content="Gender"/>
                        <TextBox x:Name="Textbox_Gender"/>
                        <Label Content="Phone Number"/>
                        <TextBox  x:Name="Textbox_PhoneNo"/>
                        <Label Content="Date of Birth"/>
                        <TextBox  x:Name="Textbox_BirthDate"/>
                        <Label Content="Date of Registration"/>
                        <TextBox  x:Name="Textbox_RegistrationDate"/>
                        <Label Content="Total Loyalty Points"/>
                        <TextBox  x:Name="Textbox_LoyaltyPoints"/>
                        <Label Content="Loyalty Points Balance"/>
                        <TextBox  x:Name="Textbox_BalanceLoyaltyPoints"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Loyalty Points Account History">
                    <DataGrid x:Name="Datagrid_CustomersList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  >
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                            <DataGridTextColumn Binding="{Binding CustomerGuid}" Visibility="Hidden" Header="TableGuid" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding CustomerName}"  Header="ID" IsReadOnly="True" Width="*" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Gender}"  Header="Debit" IsReadOnly="True" Width="100" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding PhoneNumber}"  Header="Credit" IsReadOnly="True" Width="100" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding PhoneNumber}"  Header="Balance" IsReadOnly="True" Width="100" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding RegistrationDate , StringFormat='{}{0:dd/MM/yyyy}'}" Header="Date" IsReadOnly="True" Width="*" CanUserSort="False"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <UniformGrid Columns="1">
                    <Button  x:Name="Button_Close"  Content="Close" Width="150" Style="{DynamicResource Button_Cancel}" Height="Auto" Click="Button_Close_Click"/>
                    <!--<Button x:Name="Button_Save" Content="Save" Width="150" Style="{DynamicResource Button_Accept}" Height="Auto"/>-->
                </UniformGrid>
            </Grid>
        </Grid>
    
</Window>
