RestaurantManager/UserInterface/CustomersManagemnt/EditInvoiceLimit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.CustomersManagemnt"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RestaurantManager.UserInterface.CustomersManagemnt.EditInvoiceLimit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Edit Customer Account" Height="300" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Border  CornerRadius="12,0,0,12"  Background="White">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Update Customer Invoice Limit">
                    <StackPanel>
                        <Label Content="Full Name"/>
                        <TextBox x:Name="Textbox_FullName" IsReadOnly="True"/>
                         <Label Content="Current Limit"/>
                        <TextBox x:Name="Textbox_CurrentLimit" IsReadOnly="True"/>
                        <Label Content="New Limit"/>
                        <TextBox  x:Name="Textbox_NewLimit" />
                        
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="1">
                    <UniformGrid Columns="2">
                        <Button  x:Name="Button_Close"  Content="Close" Width="150" Style="{DynamicResource Button_Cancel}" Height="Auto" Click="Button_Close_Click"/>
                        <Button x:Name="Button_Save" Content="Save" Width="150" Style="{DynamicResource Button_Accept}" Height="Auto" Click="Button_Save_Click"/>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
