RestaurantManager/UserInterface/CustomersManagemnt/Employee.xaml

<Page x:Class="RestaurantManager.UserInterface.CustomersManagemnt.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.CustomersManagemnt"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CustomerAccount">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Menu Product Items" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Textbox_SearchBox"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" TextChanged="Textbox_SearchBox_TextChanged"/>

        </Grid>
        <Grid Grid.Row="1">
            <GroupBox   Header="Loyalty Points Account History">
                <DataGrid x:Name="Datagrid_CustomersList" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  >
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                        <DataGridTextColumn Binding="{Binding AccActionGuid}" Visibility="Hidden" Header="TableGuid" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding TransactionNo}"  Header="ID" IsReadOnly="True" Width="*" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Debit}"  Header="Debit" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Credit}"  Header="Credit" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding TransactionType}"  Header="Action" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding ApprovedBy}"  Header="ApprovedBy" IsReadOnly="True" Width="100" CanUserSort="False"/>
                        <DataGridTextColumn  Binding="{Binding ActionDate , StringFormat='{}{0:dd/MM/yyyy}'}" Header="Date" IsReadOnly="True" Width="*" CanUserSort="False"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="3" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <UniformGrid Columns="2">
                <Button  x:Name="Button_NewCustomer"  Content="Add Customer" Width="150"  Height="Auto" Click="Button_NewCustomer_Click" />
                <Button x:Name="Button_Save" Content="Save" Width="150" Style="{DynamicResource Button_Accept}" Height="Auto" />
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
