RestaurantManager/UserInterface/CustomersManagemnt/NewCustomer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.CustomersManagemnt"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RestaurantManager.UserInterface.CustomersManagemnt.NewCustomer"
        mc:Ignorable="d"
        Title="NewCustomer" Height="400" Width="400">
    <Grid>
        <Border  CornerRadius="12,0,0,12"  Background="White">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Customer Details">
                    <StackPanel>
                        <Label Content="Full Name"/>
                        <TextBox x:Name="Textbox_FullName"/>
                        <Label Content="Gender"/>
                        <ComboBox x:Name="Combobox_Gender" IsEditable="False">
                            <System:String>Male</System:String>
                            <System:String>Female</System:String>
                        </ComboBox>
                        <Label Content="Phone Number"/>
                        <TextBox  x:Name="Textbox_PhoneNo"/>
                        <Label Content="Date of Birth"/>
                        <DatePicker  x:Name="DatePicker_FullName"/>
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="1">
                    <UniformGrid Columns="2">
                        <Button Content="Clear" Width="150" Style="{DynamicResource Button_Cancel}" Height="Auto"/>
                        <Button x:Name="Button_Save" Content="Save" Width="150" Style="{DynamicResource Button_Accept}" Height="Auto" Click="Button_Save_Click"/>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
