RestaurantManager/UserInterface/CustomersManagemnt/NewPersonalAccount.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.CustomersManagemnt"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RestaurantManager.UserInterface.CustomersManagemnt.NewPersonalAccount"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="New Person" Height="360" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Border  CornerRadius="12,0,0,12"  Background="White">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Personal Details">
                    <StackPanel>
                        <Label Content="Full Name"/>
                        <TextBox x:Name="Textbox_FullName"/>
                        <UniformGrid Columns="2">
                            <StackPanel>
                                <Label Content="Phone Number"/>
                                <TextBox  x:Name="Textbox_PhoneNo"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="National ID"/>
                                <TextBox  x:Name="Textbox_National"/>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2" >
                            <StackPanel>
                                <Label Content="Gender"/>
                                <ComboBox x:Name="Combobox_Gender" IsEditable="False">
                                    <System:String>Male</System:String>
                                    <System:String>Female</System:String>
                                </ComboBox>
                                
                            </StackPanel>
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <Label Content="Date of Birth"/>
                                    <CheckBox x:Name="Checkbox_DefaultBirthDate" Content="Set Default" Checked="Checkbox_DefaultBirthDate_Checked" Unchecked="Checkbox_DefaultBirthDate_Unchecked"/>
                                </UniformGrid>
                                <DatePicker  x:Name="DatePicker_BirthDate"/>
                              
                            </StackPanel>
                        </UniformGrid>
                       
                        <Label Content="Email"/>
                        <TextBox  x:Name="Textbox_Email"/>
                        
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="1">
                    <UniformGrid Columns="2">
                        <Button  x:Name="Button_Close"  Content="Close" Width="150" Style="{DynamicResource Button_Cancel}" Height="Auto" Click="Button_Close_Click"/>
                        <Button x:Name="Button_Save" Content="Save" Width="150" Style="{DynamicResource Button_Accept}" Height="Auto" Click="Button_Save_Click"/>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
