RestaurantManager/UserInterface/CustomersManagemnt/RedeeemSettings.xaml

<Window x:Class="RestaurantManager.UserInterface.CustomersManagemnt.RedeeemSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.CustomersManagemnt"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Title="Redeeem Options" Height="270" Width="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="5">
            <Label Content="Available Points" FontSize="16"/>
            <TextBox x:Name="TextBox_AvailablePoints" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_AvailablePoints_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Label Content="Points to Redeem" FontSize="16"/>
            <TextBox x:Name="TextBox_PointstoRedeem" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PointstoRedeem_PreviewTextInput"/>
            <Label Content="Balnce Points" FontSize="16"/>
            <TextBox x:Name="TextBox_BalancePoints" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <UniformGrid Columns="2" Rows="1">
                <Button x:Name="Button_Cancel" Content="Close" Style="{StaticResource Button_Cancel}" Click="Button_Cancel_Click"/>
                <Button x:Name="Button_Accept" Content="Accept" Style="{StaticResource Button_Accept}" Click="Button_Accept_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
