RestaurantManager/UserInterface/CustomersManagemnt/SelectCustomertoadd.xaml

<Window x:Class="RestaurantManager.UserInterface.CustomersManagemnt.SelectCustomertoadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.CustomersManagemnt"
        mc:Ignorable="d"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="Invoice Sales Bill" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Search"/>
                <TextBox x:Name="Textbox_SearchAccount" Width="300" Margin="10,0,0,0" TextChanged="Textbox_SearchCustomer_TextChanged"  />

            </StackPanel>
            <Grid Grid.Row="1">
                <DataGrid x:Name="Datagrid_billableaccounts" Grid.Row="0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" MouseUp="Datagrid_billableaccounts_MouseUp" SelectionChanged="Datagrid_billableaccounts_SelectionChanged">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName }" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="AccNo" Binding="{Binding AccountNo}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNo}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid> 
            </Grid> 
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <UniformGrid Rows="1" Columns="3" >
                <Button x:Name="Button_Cancel" Style="{StaticResource Button_Cancel}" Content="Cancel" Margin="4" Height="Auto" Width="100" Click="Button_Cancel_Click" IsCancel="True"/>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Selected Account"/>
                    <TextBox x:Name="Textbox_SelectedCustomerPhone" Grid.Row="1" IsReadOnly="True" FontWeight="Bold" />
                </StackPanel>
                <Button x:Name="Button_Accept" Style="{StaticResource Button_Accept}" Content="Select " Height="Auto" Width="100" Click="Button_Accept_Click" IsDefault="True"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
