RestaurantManager/UserInterface/Accounts/AccountsDashboard1.xaml

<Page x:Class="RestaurantManager.UserInterface.Accounts.AccountsDashboard1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
       xmlns:rest="clr-namespace:RestaurantManager.UserInterface.Accounts"
       xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
    xmlns:Scott="clr-namespace:ScottPlot;assembly=ScottPlot"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="Receivables"> 
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
        </Style>
    </Page.Resources>
    <Grid Margin="16,8,32,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <UniformGrid  >
                   
                </UniformGrid>
            </Grid>
            <Border CornerRadius="12" Grid.Column="2" Background="White" Margin="0,35,0,5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScottPlot:WpfPlot x:Name="Plot1" />
                    <Button  Grid.Row="1" Click="Button_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
