RestaurantManager/UserInterface/Accounts/AccountsDashboard.xaml

<Page x:Class="RestaurantManager.UserInterface.Accounts.AccountsDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Receivables">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
        </Style>
    </Page.Resources>
    <Grid Margin="4,8,4,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="200" />
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="4" >
                <Border CornerRadius="8" Margin="2" >
                    <GroupBox Header="Received Payments Summary">

                        <UniformGrid  Columns="1">
                            <DataGrid x:Name="Datagrid_SalesPaymentsSummary"   AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Pay Method" Binding="{Binding VariableName}" Width="*"/>
                                    <DataGridTextColumn Header="Amount"  Binding="{Binding DecimalValue1,StringFormat=N2}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid x:Name="GridPanel_Receivedpayments" Visibility="Collapsed">
                                <WpfPlot x:Name="Plot_Receivedpayments" />
                            </Grid>
                        </UniformGrid>

                    </GroupBox>
                </Border>
                <GroupBox Header="Invoices Summary">
                    <UniformGrid Columns="1">
                        <DataGrid x:Name="Datagrid_InvoicePaymentsSummary"  AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Pay Method" Binding="{Binding VariableName}" Width="*"/>
                                <DataGridTextColumn Header="Amount"  Binding="{Binding DecimalValue1,StringFormat=N2}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="GridPanel_Invoicepayments" Visibility="Collapsed">
                            <WpfPlot x:Name="Plot_Invoicepayments" />
                        </Grid>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Sales Per Department">
                    <UniformGrid>
                        <DataGrid x:Name="Datagrid_DepartmentsSalesSummary"  AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Department" Binding="{Binding VariableName}" Width="*"/>
                                <DataGridTextColumn Header="Total Sales"  Binding="{Binding DecimalValue1,StringFormat=N2}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="GridPanel_Departmentsales" Visibility="Collapsed">
                            <WpfPlot x:Name="Plot_departmentsales" />
                        </Grid>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Sales Tickets">
                    <UniformGrid>
                        <DataGrid x:Name="Datagrid_TicketsSales"  AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Variable" Binding="{Binding VariableName}" Width="*"/>
                                <DataGridTextColumn Header="Value"  Binding="{Binding DecimalValue1,StringFormat=N2}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="GridPanel_Ticketsales" Visibility="Collapsed">
                            <WpfPlot x:Name="Plot_Ticketsales" />
                        </Grid>
                    </UniformGrid>
                </GroupBox>
                 </UniformGrid>
            <GroupBox Grid.Row="1" Header="General Sales Analysis">
                <TabControl >
                    <TabItem Header="Top 20 selling Products">
                        <UniformGrid Columns="2">
                            <DataGrid x:Name="Datagrid_Gen_TopsellingProducts" Margin="0,0,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" Width="*"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding SumQuantity,StringFormat=N2}" Width="*"/>
                                    <DataGridTextColumn Header="TotalSales" Binding="{Binding SumTotal,StringFormat=N2}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid>
                                <WpfPlot  x:Name="Plot_Gen_Topselling" />
                            </Grid>
                        </UniformGrid>

                    </TabItem>
                    <TabItem Header="Weekly Distribution">
                        <UniformGrid Columns="2">
                            <DataGrid x:Name="Datagrid_Gen_WeekDayDistribution" Margin="0,0,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Day" Binding="{Binding PostDate}" Width="*"/>
                                    <DataGridTextColumn Header="TotalSales" Binding="{Binding SumTotal,StringFormat=N2}" Width="*"/>
                                    <DataGridTextColumn Header="Percentage" Binding="{Binding Percentage,StringFormat=N2}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid>
                                <WpfPlot  x:Name="Plot_Gen_WeekDayDistribution" />
                            </Grid>
                        </UniformGrid>
                    </TabItem>
                    <TabItem Header="Monthly Distribution">
                        <UniformGrid Columns="2">
                            <DataGrid x:Name="Datagrid_Gen_MonthlyDistribution" Margin="0,0,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Month" Binding="{Binding PostDate}" Width="*"/>
                                    <DataGridTextColumn Header="TotalSales" Binding="{Binding SumTotal,StringFormat=N2}" Width="*"/>
                                    <DataGridTextColumn Header="Percentage" Binding="{Binding Percentage,StringFormat=N2}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid>
                                <WpfPlot  x:Name="Plot_Gen_MonthlyDistribution" />
                            </Grid>
                        </UniformGrid>
                    </TabItem>
                    <TabItem Header="Key Factors">
                        <UniformGrid Columns="2">
                            <DataGrid x:Name="Datagrid_Gen_KeyFactors" Margin="0,0,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Variable" Binding="{Binding ProductName}" Width="*"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding SumTotal}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid>

                                <WpfPlot  x:Name="Plot_Gen_KeyFactors" Grid.RowSpan="2" />
                            </Grid>
                        </UniformGrid>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        <Border Grid.Column="1" CornerRadius="4"  Width="Auto"  Background="White" Margin="0,0,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <GroupBox  Padding="5">
                            <GroupBox.Header>
                                <CheckBox x:Name="Checkbox_PaymentByDate" Content="Payment Date" Unchecked="Checkbox_PaymentByDate_Unchecked" FontSize="16"/>
                            </GroupBox.Header>
                            <GroupBox.Content >
                                <StackPanel>
                                    <Label Content="StartDate" FontSize="16"/>
                                    <DatePicker x:Name="Datepicker_From" Grid.Row="1" VerticalAlignment="Center" FontSize="16" BorderThickness="1,1,0,1" BorderBrush="Black" Focusable="False" />
                                    <Label Content="EndDate" FontSize="16"/>
                                    <DatePicker x:Name="Datepicker_To" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Focusable="False" />

                                </StackPanel>
                            </GroupBox.Content>
                        </GroupBox>
                        <GroupBox x:Name="Groupbox_WorkPeriodFilter">
                            <GroupBox.Header>
                                <CheckBox x:Name="Checkbox_ByWorkPeriod" Content="Work Period"  FontSize="16"/>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <Button x:Name="Button_SelectWorkPeriod" Height="32" Content="All" Style="{x:Null}" Click="Button_SelectWorkPeriod_Click"/>

                            </GroupBox.Content>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="Button_Apply" Content="Apply" Margin="2,2,2,2" Click="Button_Apply_Click"/>
                        <Button x:Name="Button_test" Visibility="Collapsed" Content="test"  Margin="2,2,2,2"  Style="{x:Null}" Click="Button_test_Click"/>
                        <Button x:Name="Button_ToggleView" Content="Toggle"  Margin="2,2,2,2"  Style="{x:Null}" Click="Button_ToggleView_Click" Height="32"/>

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>
