RestaurantManager/UserInterface/Accounts/AccountTicketsPayments.xaml

<Page x:Class="RestaurantManager.UserInterface.Accounts.AccountTicketsPayments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Accounts"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountTicketsPayments">

    <Grid>
        <Border  CornerRadius="12,0,0,12"  Background="White">
            <Grid Margin="12" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#FF80E68E" Margin="0">
                    <TextBlock Text="Payments List" HorizontalAlignment="Left" FontSize="16" FontFamily="MS Reference Sans Serif" Foreground="Black" VerticalAlignment="Center" Background="#00000000"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="Datagrid_PaymentsView" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  MouseUp="Datagrid_Workperiods_MouseUp">

                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn x:Name="Select" Header="Select"  IsReadOnly="False"/>-->
                            <DataGridTextColumn Binding="{Binding PaymentGuid}" Visibility="Hidden" Header="PaymentGuid" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding TicketNo}"  Header="TicketNo" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding TotalAmountCharged}"  Header="Amount Charged" IsReadOnly="True" Width="100" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding TotalAmountPaid}"  Header="Amount Paid" IsReadOnly="True" Width="100" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding TicketBalanceReturned}"  Header="Balance" IsReadOnly="True" Width="100" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding PosUser}"  Header="Served By" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding WorkPeriod}"  Header="WorkPeriod" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                            <DataGridTextColumn  Binding="{Binding PaymentDate , StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="PaymentDate" IsReadOnly="True" Width="Auto" CanUserSort="False"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>


                </Grid>
                <Grid Grid.Row="2" >
                    <UniformGrid Rows="1" Columns="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Total : " VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_TotalCount" Width="100" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="Button_Refresh" Content="Refresh" HorizontalAlignment="Center" Margin="8,2,8,-2" Padding="8" Height="Auto" Click="Button_Refresh_Click" />
                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
