RestaurantManager/UserInterface/Accounts/ApproveInvoice.xaml

<Window x:Class="RestaurantManager.UserInterface.PointofSale.ApproveInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"   
        Title="Item Service" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button x:Name="Buton_Subtract" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="70" Content="Cancel" FontSize="32" FontWeight="Bold" Click="Buton_Subtract_Click" />
        </Grid>
        <Grid Grid.Column="1">
            <TextBox x:Name="TextBox_Quantity" IsReadOnly="True" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="Buton_Add" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="70" Content="Approve" FontSize="32" FontWeight="Bold" Click="Buton_Add_Click" />
        </Grid>
    </Grid>
</Window>
