RestaurantManager/UserInterface/Accounts/GeneralAccounts.xaml

<Page x:Class="RestaurantManager.UserInterface.Accounts.GeneralAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Accounts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Receivables">

    <Grid Margin="64,8,64,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="General Accounts" Margin="5,0,0,0"/>
                </Grid>
                <Border Grid.Row="1" CornerRadius="12" Background="White" Margin="0,10,0,5" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Cash Account" FontSize="14"/>
                            <TextBox Grid.Row="1" Text="0.00" VerticalAlignment="Center" FontSize="16"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Button_Cash" Grid.Column="1" Grid.Row="1" Style="{StaticResource Button_Accept}" Content="View" Width="60" Click="Button_Cash_Click"/>

                        </Grid>
                        </Grid>
                </Border>
                <Border Grid.Row="2" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Mpesa Account" FontSize="14"/>
                            <TextBox Grid.Row="1" Text="0.00" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Button_Mpesa" Grid.Column="1" Grid.Row="1" Style="{StaticResource Button_Accept}" Content="View" Width="60" Click="Button_Mpesa_Click"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="3" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Bankcards Account"/>
                            <TextBox Grid.Row="1" Text="0.00" VerticalAlignment="Center" FontSize="16"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Button_Cards" Grid.Column="1" Grid.Row="1" Style="{StaticResource Button_Accept}" Content="View" Width="60" Click="Button_Cards_Click"/>

                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="4" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Vouchers Account"/>
                            <TextBox Grid.Row="1" Text="0.00" VerticalAlignment="Center" FontSize="16"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Button_Voucher" Grid.Column="1" Grid.Row="1" Style="{StaticResource Button_Accept}" Content="View" Width="60" Click="Button_Voucher_Click"/>

                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="5" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Total Cash In Summary"/>
                        <TextBox Grid.Row="1" Text="0.00" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </Border>

            </Grid>
            <Border CornerRadius="12" Grid.Column="2" Background="White" Margin="0,35,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/> 
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_SelectedAccountHeader" Content="Filter Accounts" FontSize="20" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions> 
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox Content="Payment Date"/>
                                    </GroupBox.Header>
                                    <GroupBox.Content>
                                        <StackPanel>
                                            <Grid>
                                                <RadioButton GroupName="DateSelector" Content="Day"/>
                                            </Grid>
                                            <Grid>
                                                <RadioButton GroupName="DateSelector" Content="Period"/>

                                            </Grid>
                                        </StackPanel>
                                    </GroupBox.Content>
                                </GroupBox> 
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox Content="Work Period"/>
                                    </GroupBox.Header>
                                    <GroupBox.Content>
                                        <StackPanel>
                                            <Label Content="Select Work Period"/>
                                            <ComboBox />
                                        </StackPanel>
                                    </GroupBox.Content>
                                </GroupBox> 
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox Content="User"/>
                                    </GroupBox.Header>
                                    <GroupBox.Content>
                                        <StackPanel>
                                            <Label Content="UserName"/>
                                            <ComboBox />
                                        </StackPanel>
                                    </GroupBox.Content>
                                </GroupBox>
                                <CheckBox Content="All Parameters"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Content="Apply"/>
                        </Grid>
                      
                    </Grid>
                </Grid>
            </Border>
        </Grid>
       </Grid>
</Page>
