RestaurantManager/UserInterface/Accounts/GeneralAccounts.xaml

<Page x:Class="RestaurantManager.UserInterface.Accounts.GeneralAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Accounts"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Receivables">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
        </Style>
    </Page.Resources>
    <Grid Margin="64,8,64,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="General Accounts" Margin="5,0,0,0"/>
                </Grid>
                <Border Grid.Row="1" CornerRadius="12" Background="White" Margin="0,10,0,5" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Cash Account" FontSize="14"/>
                            <TextBox x:Name="Textbox_CashTotal" Grid.Row="1" Text="0.00" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Button x:Name="Button_Cash" Grid.Column="1" Grid.Row="1" Style="{StaticResource Button_Cancel}" Content="View" Width="60" Click="Button_Cash_Click" Height="Auto"/>

                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Mpesa Account" FontSize="14"/>
                            <TextBox x:Name="Textbox_Mpesa" Grid.Row="1" Text="0.00" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Button_Mpesa" Grid.Column="1" Grid.Row="1" Style="{StaticResource Button_Cancel}" Content="View" Width="60" Click="Button_Mpesa_Click" Height="Auto" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="3" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Bankcards Account" FontSize="16"/>
                            <TextBox  x:Name="Textbox_Cards" Grid.Row="1" Text="0.00" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Button_Cards" Grid.Column="1" Grid.Row="1" Style="{StaticResource Button_Cancel}" Content="View" Click="Button_Cards_Click" Height="Auto" Width="60" VerticalAlignment="Center"/>

                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="4" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Vouchers Account" FontSize="16"/>
                            <TextBox x:Name="TextBox_Vouchers" Grid.Row="1" Text="0.00" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Button_Voucher" Grid.Column="1" Grid.Row="1" Style="{StaticResource Button_Cancel}" Content="View" Width="60" Click="Button_Voucher_Click" Height="Auto" VerticalAlignment="Center"/>

                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="5" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Total Summary" FontSize="16"/>
                        <TextBox x:Name="Textbox_Totals" Grid.Row="1" Text="0.00" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="Auto"/>
                    </Grid>
                </Border>

            </Grid>
            <Border CornerRadius="12" Grid.Column="2" Background="White" Margin="0,35,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_SelectedAccountHeader" Content="Filter Accounts" FontSize="20" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <GroupBox  Padding="5">
                                    <GroupBox.Header>
                                        <CheckBox x:Name="Checkbox_PaymentByDate" Content="Payment Date" Unchecked="Checkbox_PaymentByDate_Unchecked" FontSize="16"/>
                                    </GroupBox.Header>
                                    <GroupBox.Content >
                                        <StackPanel>
                                            <Grid x:Name="Grid_SingleDay">
                                                 <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <RadioButton x:Name="RadioButton_SingleDay" GroupName="DateSelector" Content="Day" HorizontalAlignment="Left" FontWeight="Bold" Checked="RadioButton_SingleDay_Checked"/>
                                                <DatePicker x:Name="DatePicker_SingleDay" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" />
                                            </Grid>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <RadioButton x:Name="Radiobutton_Period" GroupName="DateSelector" Content="Period" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,8,0,0" Checked="Radiobutton_Period_Checked"/>
                                                <UniformGrid x:Name="UniformGrid_Period" Grid.Row="1" Columns="2" Rows="1" Margin="0,4,0,0">
                                                    <StackPanel Orientation="Vertical">
                                                        <Label Content="From" FontSize="16"/>
                                                        <DatePicker x:Name="Datepicker_From" Grid.Row="1" VerticalAlignment="Center" FontSize="16" BorderThickness="1,1,0,1" BorderBrush="Black" />

                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                                        <Label Content="To" FontSize="16"/>
                                                        <DatePicker x:Name="Datepicker_To" Grid.Row="1" VerticalAlignment="Center" FontSize="16" />

                                                    </StackPanel>
                                                </UniformGrid>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox.Content>
                                </GroupBox>
                                <GroupBox x:Name="Groupbox_UserFilter">
                                    <GroupBox.Header>
                                        <CheckBox x:Name="Checkbox_ByUser" Content="User" Unchecked="Checkbox_ByUser_Unchecked" FontSize="16"/>
                                    </GroupBox.Header>
                                    <GroupBox.Content>
                                        <StackPanel>
                                            <Label Content="UserName" FontSize="16"/>
                                            <ComboBox x:Name="Combobox_UserName">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding UserName}"/>
                                                            <Label Content="--"/>
                                                            <Label Content="{Binding UserFullName}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </GroupBox.Content>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button x:Name="Button_Apply" Content="Apply" Margin="2,2,2,6" Click="Button_Apply_Click"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
