RestaurantManager/UserInterface/Accounts/Receivables.xaml

<Page x:Class="RestaurantManager.UserInterface.Accounts.Receivables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.Accounts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Receivables">

    <Grid Margin="64,8,64,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="General Accounts" Margin="5,0,0,0"/>
                </Grid>
                <Border Grid.Row="1" CornerRadius="12" Background="White" Margin="0,10,0,5" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Cash Account"/>
                        <Label Grid.Row="1" Content="0.00"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Mpesa Account"/>
                        <Label Grid.Row="1" Content="0.00"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="BankCards Account"/>
                        <Label Grid.Row="1" Content="0.00"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Voucher Account"/>
                        <Label Grid.Row="1" Content="0.00"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5" CornerRadius="12" Background="White" Margin="0,10" Padding="10,0,0,0">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Total Cash In Summary"/>
                        <Label Grid.Row="1" Content="0.00"/>
                    </Grid>
                </Border>

            </Grid>
            <Border CornerRadius="12" Grid.Column="2" Background="White" Margin="0,36,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
       </Grid>
</Page>
