RestaurantManager/UserInterface/Accounts/SelectDiscountProducts.xaml

<Window x:Class="RestaurantManager.UserInterface.Accounts.SelectDiscountProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.Accounts"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Select Products" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel  Background="#FFFFE4BA" Margin="0">
            <TextBlock DockPanel.Dock="Left" Text="Search Items" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>
            <TextBox Height="48" FontSize="16" Margin="0,2"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <ListView  x:Name="LisTview_ProductsList" Margin="0,0,0,5" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5,0" Height="40" VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content=" - " FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5"/>
                                    <Label Content="{Binding CategoryName}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5"/>
                                </StackPanel>
                            </CheckBox>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <UniformGrid Rows="1" Columns="2" Grid.Row="2">
            <Button x:Name="Button_Close" Content="Close" VerticalAlignment="Center" Width="150" Style="{DynamicResource Button_Cancel}" Height="Auto" Click="Button_Close_Click" />
            <Button x:Name="Button_Accept" Content="Select" VerticalAlignment="Center" Width="150" Style="{DynamicResource Button_Accept}" Height="Auto" Click="Button_Accept_Click" />
        </UniformGrid>
    </Grid>
</Window>
