RestaurantManager/UserInterface/Accounts/ViewInvoicableAccounts.xaml

<Page x:Class="RestaurantManager.UserInterface.PointofSale.ViewInvoicableAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTickets">
    <Grid>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Search key word" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="Textbox_TicketSearchBox"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" TextChanged="Textbox_TicketSearchBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid    x:Name="Datagrid_InvoicableAccounts" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" 
                             Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  SelectionChanged="Datagrid_TicketsList_SelectionChanged"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PersonAccNo}"  Header="A/C NO" IsReadOnly="True" Width="100" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding FullName}" Header="Full Name" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding Gender}" Header="Gender" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding InvoiceLimit}" Header="Limit" IsReadOnly="True" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding AccountStatus}" Header="Status" IsReadOnly="True" Width="*" CanUserSort="True"/>
                         </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid Grid.Row="1" Columns="2" VerticalAlignment="Center">
                        <Button x:Name="Button_NewProduct" Content="null" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="16" Visibility="Collapsed"  />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Label Content="Total :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                            <TextBox x:Name="TextBox_ProductsCount" Text="0" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                        </StackPanel>
                        <Button x:Name="Button_Refresh" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="16" Click="Button_Refresh_Click" />
                    </UniformGrid>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Invoice Info">
                        <StackPanel >
                            <UniformGrid Columns="3">
                                <Grid>
                                    <StackPanel>
                                        <Label Content="Full Name"/>
                                        <TextBox x:Name="Textbox_FullName" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel>
                                        <Label Content="Account Number"/>
                                        <TextBox x:Name="Textbox_AccountNumber" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel>
                                        <Label Content="Status"/>
                                        <TextBox x:Name="Textbox_Status" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                            </UniformGrid>
                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Invoices Related">
                        <DataGrid  Grid.Row="1"  x:Name="Datagrid_Invoicesonaccount" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" 
                             Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding InvoiceNo }"  Header="InvNo" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                <DataGridTextColumn Binding="{Binding InvoiceSource }"  Header="Source" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                <DataGridTextColumn  Binding="{Binding InvoiceAmount,StringFormat=N2}" Header="Amount" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                 <DataGridTextColumn  Binding="{Binding PrimaryRefference}" Header="Refference" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Invoice Summary">
                        <Grid VerticalAlignment="Center">
                            <UniformGrid Columns="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="Tootal Invoice"/>
                                    <TextBlock x:Name="Textblock_TotalInvoice" Text="" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                                 <Button x:Name="Button_ViewFullReport"  Content="View Full Report" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_ViewFullReport_Click" Height="32" Margin="8,0" Padding="4,1"/>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
           
        </Grid>
    </Grid>
</Page>
