RestaurantManager/UserInterface/Accounts/ViewInvoicesmaster.xaml

<Page x:Class="RestaurantManager.UserInterface.PointofSale.ViewInvoicesmaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.PointofSale"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTickets">
    <Grid>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Search key word" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="Textbox_TicketSearchBox"   Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" TextChanged="Textbox_TicketSearchBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid    x:Name="Datagrid_InvoiceList" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" 
                             Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  SelectionChanged="Datagrid_TicketsList_SelectionChanged"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding InvoiceNo}"  Header="Inv No" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                            <DataGridTextColumn Binding="{Binding CustomerAccNo}"  Header="A/C NO" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding InvoiceStatus}" Header="Status" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding InvoiceDate}" Header="OrdertTime" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                            <DataGridTextColumn  Binding="{Binding Workperiod}" Header="Workperiod" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid Grid.Row="1" Columns="2" VerticalAlignment="Center">
                        <Button x:Name="Button_NewProduct" Content="null" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="16" Visibility="Collapsed"  />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Label Content="Total :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                            <TextBox x:Name="TextBox_ProductsCount" Text="0" Height="40" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontSize="24"/>
                        </StackPanel>
                        <Button x:Name="Button_Refresh" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="16" Click="Button_Refresh_Click" />
                    </UniformGrid>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Invoice Info">
                        <StackPanel >
                            <UniformGrid Columns="3">
                                <Grid>
                                    <StackPanel>
                                        <Label Content="Invoice Number"/>
                                        <TextBox x:Name="Textbox_InvoiceNumber" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel>
                                        <Label Content="Invoice Status"/>
                                        <TextBox x:Name="Textbox_Status" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel>
                                        <Label Content="Invoice Amount"/>
                                        <TextBox x:Name="Textbox_Amount" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                            </UniformGrid>
                            <UniformGrid Columns="3">


                                <Grid>
                                    <StackPanel>
                                        <Label Content="Posted By"/>
                                        <TextBox x:Name="Textbox_postedby" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel>
                                        <Label Content="Posting Date"/>
                                        <TextBox x:Name="Textbox_Date" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                                <Grid VerticalAlignment="Center">
                                    <UniformGrid Columns="2">
                                        <Button x:Name="Button_Reject" Content="Reject" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Reject_Click"/>
                                        <Button x:Name="Button_Approve"  Content="Approve" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Approve_Click"/>
                                    </UniformGrid>
                                </Grid>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Invoice Payments">
                        <DataGrid  Grid.Row="1"  x:Name="Datagrid_Invoicepayments" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" 
                             Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ItemName }"  Header="InvNo" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                <DataGridTextColumn Binding="{Binding InvoiceSource }"  Header="Source" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                <DataGridTextColumn  Binding="{Binding IsItemVoided,StringFormat=N2}" Header="Amount" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                                <DataGridTextColumn  Binding="{Binding Quantity}" Header="Status" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Invoice Summary">

                    </GroupBox>
                </Grid>
            </Grid>
           
        </Grid>
    </Grid>
</Page>
