RestaurantManager/UserInterface/Accounts/InvoiceAccount/FullAccountStatement.xaml

<Window x:Class="RestaurantManager.UserInterface.Accounts.InvoiceAccount.FullAccountStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.UserInterface.Accounts.InvoiceAccount"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
        Title="Full Account Statement" Height="600" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        <GroupBox Grid.Row="0" Header="Account Info">
            <Grid VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="3" Rows="2">
                        <Grid>
                            <StackPanel>
                                <Label Content="Full Name"/>
                                <TextBox x:Name="Textbox_FullName" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Content="Account Number"/>
                                <TextBox x:Name="Textbox_AccountNumber" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Content="Status"/>
                                <TextBox x:Name="Textbox_Status" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Content="Total Invoive"/>
                                <TextBox x:Name="Textbox_TotalInvoiceAmount" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Content="Total Paid"/>
                                <TextBox x:Name="Textbox_TotalPaidAmount" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Label Content="Total Balance"/>
                                <TextBox x:Name="Textbox_TotalPendingBalance" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Full Statement">
            <DataGrid  Grid.Row="1"  x:Name="Datagrid_AccountStatement" AutoGenerateColumns="False"  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" BorderBrush="#FFC7C7C7" GridLinesVisibility="Horizontal" CanUserAddRows="False" 
                             Foreground="Black" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  >

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding InvNo }"  Header="InvNo" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn Binding="{Binding PayRefNo }"  Header="PayRefNo" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn Binding="{Binding ServedBy }"  Header="ServedBy" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding TransactionDate}" Header="Date" IsReadOnly="True" Width="Auto" CanUserSort="True"/>
                     <DataGridTextColumn  Binding="{Binding Debit,StringFormat=N2}" Header="Debit" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding Credit,StringFormat=N2}" Header="Credit" IsReadOnly="True" Width="*" CanUserSort="True"/>
                    <DataGridTextColumn  Binding="{Binding Balance,StringFormat=N2}" Header="Balance" IsReadOnly="True" Width="*" CanUserSort="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Summary Form">
            <Grid VerticalAlignment="Center">
                <UniformGrid Columns="2" >
                     <Button x:Name="Button_ExportPdf" Content="Export PDF" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_ExportPdf_Click" />
                    <Button x:Name="Button_close" Content="Close" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_close_Click"/>
                 </UniformGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
