RestaurantManager/UserInterface/MenuProducts/MenuCategories.xaml

<Page x:Class="RestaurantManager.UserInterface.MenuProducts.MenuCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.MenuProducts"
      mc:Ignorable="d" Loaded="Page_Loaded" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategories" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid HorizontalAlignment="Center" Width="700" Background="White" Margin="0,0,0,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFFF8181">
                <Label Content="Menu Categories" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="ListView_Categories" SelectionChanged="ListView_Categories_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding CategoryName}" Tag="{Binding CategoryGuid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <UniformGrid Columns="2" Rows="1" VerticalAlignment="Center">
                    <Button x:Name="Button_NewCategory" Content="New Category" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="Button_NewCategory_Click"/>
                    <Button x:Name="Button_Refresh" Content="Refresh" Height="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="Button_Refresh_Click"/>
                </UniformGrid> 
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Grid Grid.Column="2"   >

            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFFF8181">
                    <Label Content="Manage Category" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions> 
                        <Grid Grid.Row="0"  >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40">
                                    <Label   Content="Category Name" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="CheckBox_Edit" Content="Edit" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center" Checked="CheckBox_Edit_Checked" Unchecked="CheckBox_Edit_Unchecked"/>
                                </StackPanel>
                                <StackPanel>
                                <TextBox x:Name="Textbox_CategoryName"  Height="40" FontSize="20" />
                                </StackPanel>
                            </StackPanel>
                        </Grid> 
                    <Grid Grid.Row="1"  >
                        <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="Button_Delete" Content="Delete" Width="100" Height="40" VerticalAlignment="Center" Background="#FFF32831" Click="Button_Delete_Click"/>
                            <Button x:Name="Button_Update" Content="Update" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Click="Button_Update_Click"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" Background="#FFFF8181">
                    <Label Content="Category Items" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="#DDFFFFFF"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="ListView_SelectedCategoryItems">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ProductName}" Tag="{Binding ProductGuid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
             </Grid>
        </Grid>
    </Grid>
</Page>
