RestaurantManager/UserInterface/MenuProducts/MenuCategories.xaml

<Page x:Class="RestaurantManager.UserInterface.MenuProducts.MenuCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.MenuProducts"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategories">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Menu Categories" FontWeight="Bold" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="ListView_Categories">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding CategoryName}" Tag="{Binding CategoryGuid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <UniformGrid Columns="2" Rows="1">
                    <Button Content="Add Category" Width="150" Height="40"/>
                    <Button Content="Refresh" Height="40" Width="150"/>
                </UniformGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                <GroupBox Header="Category Name">
                    
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <UniformGrid Columns="2" Rows="1">
                    <Button Content="Delete" Width="150" Height="40"/>
                    <Button Content="Update" Height="40" Width="150"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
