RestaurantManager/UserInterface/MenuProducts/NewMenuProduct.xaml

<Window x:Class="RestaurantManager.UserInterface.MenuProducts.NewMenuProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.UserInterface.MenuProducts"
      mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
      Height="250" Width="400" Loaded="Window_Loaded" Closing="Window_Closing"
      Title="Add new Product">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Product Name" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="Textbox_ProductName" FontSize="20" Height="Auto" VerticalAlignment="Center" Margin="0" Width="350"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0" >
                    <Label Content="Category"/>
                    <ComboBox x:Name="Combobox_Category" IsEditable="False" Width="200" Height="30" >
                   
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding CategoryName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>               
                </StackPanel>
                <StackPanel Width="140" Margin="10,0,0,0">
                    <Label Content="Price"/>
                    <TextBox x:Name="Textbox_Price" FontSize="20" Height="30" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
                </Grid> 
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="Button_save" Content="Save" Width="150" Click="Button_save_Click"/>
        </Grid>
    </Grid>
</Window>
